# user - group relation
[users]
default       = rd
mxpt001       = op
root          = sys
adm           = sys
oper          = op
esevault      = test
mtti010       = test
mtti009       = test
pascal        = test
lamboley      = test
lamboleyp     = test
mathiotv      = test
meunierlf     = test
riggicarroloe = test
rigoudyg      = test
thomasc       = test
merletn       = olive

# group - level relation
[groups]
op    = admin
rd    = low
sys   = admin
olive = std
test  = dev
