# user - group relation
[users]
default       = rd
mxpt001       = op
root          = sys
adm           = sys
oper          = op
pascal        = test
lamboley      = test
lamboleyp     = test
mathiotv      = test
marien        = test
bejeanp       = test
merletn       = olive

# group - level relation
[groups]
op    = admin
rd    = low
sys   = admin
olive = std
test  = dev
