# Description of BDPE products
#   - each section is a BDPE id.
#   - it's (key, value) pairs will be checked against the
#     resource that the BDPE product is meant to provide.

#R ***************************************************************************
#R List of BDPE product descriptions defined in the default configuration file
#R ***************************************************************************
#R

#R
#R ==================================
#R Internal tests
#R ==================================
#R |
#R

[7885]  ;R tests only: this is the CDPH product, no real rsrc has been defined for it.
unknownflow = True

[43]  ;R tests only: this is reserved for BDPE testing
unknown = True


#R
#R =============================
#R NWP coupling files from ECMWF
#R =============================
#R

#R
#R --------------------------------
#R Legacy 16km products (901 + 927)
#R --------------------------------
#R |
#R

[8044]      ;R (legacy) 16km for Arome ifsfr
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = fransp16km
cutoff      = production
model       = aladin

[8097]     ;R (legacy) 16km for Arome antilles AND guyane
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = antigsp16km
cutoff      = production
model       = aladin

[8098]      ;R (legacy) 16km for Arome polynesie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = polyfsp16km
cutoff      = production
model       = aladin

[8099]      ;R (legacy) 16km for Arome caledonie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = ncalsp16km
cutoff      = production
model       = aladin

[12614]     ;R (legacy) 16km for Arome reunion (indien)
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = reunionsp16km
cutoff      = production
model       = aladin

#R
#R ------------------
#R 8km products (903)
#R ------------------
#R |
#R

[14355]     ;R (903) 8km for Arome ifsfr
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = france8km
cutoff      = production
model       = aladin

[14351]     ;R (903) 8km for Arome antilles
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = antilles8km
cutoff      = production
model       = aladin

[14361]     ;R (903) 8km for Arome guyane
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = guyane8km
cutoff      = production
model       = aladin

[14354]     ;R (903) 8km for Arome polynesie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = polynesie8km
cutoff      = production
model       = aladin

[14352]     ;R (903) 8km for Arome caledonie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = caledonie8km
cutoff      = production
model       = aladin

[14353]     ;R (903) 8km for Arome indien (Réunion)
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = indien8km
cutoff      = production
model       = aladin

#R
#R ------------------
#R restart CEP (903)
#R ------------------
#R |
#R

[14362]     ;R (903) ECMWF projected on ARPEGE c=2.2 stretched-rotated geometry
kind        = analysis
geometry    = global1198
model       = arpege

#R
#R ==================================
#R Arome OM OCEANFILEs (couplingsurf)
#R ==================================
#R |
#R

[13077]   ;R Antilles J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[13079]   ;R Antilles J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[14109]   ;R Antilles instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[13078]   ;R Caledonie J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[13080]   ;R Caledonie J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[14111]   ;R Caledonie instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[13081]   ;R Guyane J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[13082]   ;R Guyane J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[14117]   ;R Guyane instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[13083]   ;R Indien J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[13084]   ;R Indien J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[14113]   ;R Indien instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[13085]   ;R Polynesie J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production

[13086]   ;R Polynesie J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production

[14115]   ;R Polynesie instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production

#R
#R ==============================
#R MACC coupling files from ECMWF
#R ==============================

#R
#R ---------------------------
#R Legacy products (901 + 927)
#R ---------------------------
#R |
#R

[11899]  ;R (legacy) atmospheric forcing ifs for MACC europe
kind     = gridpoint
geometry = macc02
cutoff   = production
model    = ifs

#R
#R ------------------
#R 903 products (903)
#R ------------------
#R |
#R

[14357]  ;R (903) atmospheric forcing ifs for MACC europe 0.1°
kind     = gridpoint
geometry = macc01
model    = ifs
nativefmt= fa

[13965]  ;R (903) atmospheric forcing ifs for MACC europe 0.1° (DBLE task)
kind     = gridpoint
geometry = macc01
model    = ifs
nativefmt= fa

[14358]  ;R (903) atmospheric forcing ifs for MACC global 2°
kind     = gridpoint
geometry = glob22
model    = ifs
nativefmt= fa

[11898]  ;R (903) atmospheric forcing ifs for MACC global 2° (DBLE task)
kind     = gridpoint
geometry = glob22
model    = ifs
nativefmt= fa

[14359]  ;R (903) atmospheric forcing ifs for MACC europe
kind     = gridpoint
geometry = macc02
cutoff   = production
model    = ifs
nativefmt= fa

[14360]  ;R (903) atmospheric forcing ifs for MACC global 1°
kind     = gridpoint
geometry = glob11
cutoff   = production
model    = ifs
nativefmt= fa

#R
#R =============================
#R MOCAGE model inputs
#R =============================
#R |
#R

[14513]  ;R surface forcing  ifs for MOCAGE global 2°
kind     = gridpoint
geometry = glob22
model    = ifs
nativefmt= grib

[14532]  ;R surface forcing  ifs for MOCAGE global 2°  (DBLE task)
kind     = gridpoint
geometry = glob22
model    = ifs
nativefmt= grib

[14514]  ;R surface forcing  ifs for MOCAGE regional MACC01
kind     = gridpoint
geometry = macc01
model    = ifs
nativefmt= grib

[14533]  ;R surface forcing  ifs for MOCAGE regional MACC01 (DBLE task)
kind     = gridpoint
geometry = macc01
model    = ifs
nativefmt= grib

[14515]  ;R chemical forcing  C-ifs for MOCAGE global 2°
kind     = chemical_bc
geometry = glob22
model    = cifs

[14516]  ;R chemical forcing  C-ifs for MOCAGE global 1°
kind     = chemical_bc
geometry = glob11
model    = cifs

[14678]  ;R dynamical emissions fire for MOCAGE input res12utc 1h=global 1°, 2h=global 2°, 11h=macc01
kind     = firecst

[14506]  ;R observations for MOCAGE surfana
kind     = observations

[14531]  ;R observations for MOCAGE surfana  (DBLE task)
kind     = observations

#R
#R
#R =============================
#R Marine forecast models inputs
#R =============================
#R |
#R

[10550]   ;R SST Ostia C931
kind      = rawfields
fields    = sst
origin    = ostia
cutoff    = assim

[13709]   ;R Ice SAFOSI HN
kind      = observations
nativefmt = netcdf

[13710]   ;R Ice SAFOSI HS
kind      = observations
nativefmt = netcdf

[6248]    ;R Nedis
kind      = observations
nativefmt = grib

[11965]
kind      = observations
nativefmt = ascii

[13167]  ;R forecast ifs Ocean Indien
kind     = gridpoint
geometry = hyoin0125
cutoff   = production
model    = ifs

[13166]  ;R forecast arome Ocean Indien
kind     = gridpoint
geometry = hyoin0025
cutoff   = production
model    = arome

[13168]  ;R analysis ifs Ocean Indien
kind     = gridpoint
geometry = hyoin0125
cutoff   = production
model    = ifs

[13444]  ;R forecast arome Antilles Guyane
kind     = gridpoint
geometry = hyang0025
cutoff   = production
model    = arome

[13443]  ;R analysis ifs Antilles Guyane
kind     = gridpoint
geometry = hyang0125
cutoff   = production
model    = ifs

[13863]  ;R forecast arome Antilles Guyane dble
kind     = gridpoint
geometry = hyang0025
cutoff   = production
model    = arome

[13864]  ;R analysis ifs Antilles Guyane dble
kind     = gridpoint
geometry = hyang0125
cutoff   = production
model    = ifs

[11931]  ;R forecast arpege Atlantique
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[11925]  ;R analysis arpege Atlantique
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[10988]  ;R forecast ifs Atlantique
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[10990]  ;R analysis ifs Atlantique
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[10991]  ;R forecast arome Atlantique (HR)
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13209]  ;R forecast arome Atlantique (LR)
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[13352]  ;R forecast arome Atlantique (HR) with more terms
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13353]  ;R forecast arome Atlantique (LR) with more terms
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[10992]  ;R analysis arome Atlantique (HR)
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13208]  ;R analysis arome Atlantique (LR)
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[13354]  ;R analysis arome Atlantique (LR) with more points of pressure
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[13355]  ;R analysis arome Atlantique (HR) with more points of pressure
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[11111]  ;R forecast arpege Mediterranee
kind     = gridpoint
geometry = hymed01
cutoff   = production
model    = arpege

[11112]  ;R analysis arpege Mediterranee
kind     = gridpoint
geometry = hymed01
cutoff   = production
model    = arpege

[10987]  ;R forecast ifs Mediterranee
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs

[10989]  ;R analysis ifs Mediterranee
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs

[11115]  ;R forecast arome Mediterranee (HR)
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13364]  ;R forecast arome Mediterranee (HR) with more terms
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13211]  ;R forecast arome Mediterranee (LR)
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[13365]  ;R forecast arome Mediterranee (LR) with more terms
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[11116]  ;R analysis arome Mediterranee (HR)
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13210]  ;R analysis arome Mediterranee (LR)
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[13367]  ;R analysis arome Mediterranee (HR) with more grid point for pressure
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13366]  ;R analysis arome Mediterranee (LR) with more grid point for pressure
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[13915]  ;R forecast arome-ifs Atlantique (HR)
kind     = gridpoint
geometry = hyatl0025
cutoff   = production
model    = aroifs

[13916]  ;R forecast arome-ifs Atlantique (LR)
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[13917]  ;R forecast arome-ifs Mediterranee (HR)
kind     = gridpoint
geometry = hymed0025
cutoff   = production
model    = aroifs

[13918]  ;R forecast arome-ifs Mediterranee (LR)
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs

#R
#R ==========================
#R CEN forecast models inputs
#R ==========================
#R |
#R

[11978]
kind      = SnowpackState
nativefmt = netcdf

[14172]  ;R analysis s2m Corsica
kind     = packedobs
geometry = cor
cutoff   = assim
model    = safran

[14173]  ;R analysis s2m Pyrenees
kind     = packedobs
geometry = pyr
cutoff   = assim
model    = safran

[14174]  ;R analysis s2m Alpes
kind     = packedobs
geometry = alp
cutoff   = assim
model    = safran

[11968]  ;R nebul obs s2m Alp
kind     = observations
geometry = alp
cutoff   = assim
model    = safran

[11969]  ;R nebul obs s2m Pyrenees
kind     = observations
geometry = pyr
cutoff   = assim
model    = safran

[11970]  ;R nebul obs s2m Cor
kind     = observations
geometry = cor
cutoff   = assim
model    = safran

#R
#R ==========================
#R SHOM forecast models inputs
#R ==========================
#R |
#R

[14620]  ;R analysis arpege global instantaneous
kind     = gridpoint
geometry = glob025
cutoff   = production
model    = arpege

[14621]  ;R analysis arpege North Sea-Gascogne-Mediterrannee instantaneous
kind     = gridpoint
geometry = eurat01
cutoff   = production
model    = arpege

[14622]  ;R forecast arpege global instantaneous
kind     = gridpoint
geometry = glob025
cutoff   = production
model    = arpege

[14623]  ;R forecast arpege North Sea-Gascogne-Mediterrannee instantaneous
kind     = gridpoint
geometry = eurat01
cutoff   = production
model    = arpege

[14680]  ;R analysis arpege global cumulated
kind     = gridpoint
geometry = glob025
cutoff   = production
model    = arpege

[14681]  ;R analysis arpege North Sea-Gascogne-Mediterrannee cumulated
kind     = gridpoint
geometry = eurat01
cutoff   = production
model    = arpege

[14682]  ;R forecast arpege global cumulated
kind     = gridpoint
geometry = glob025
cutoff   = production
model    = arpege

[14683]  ;R forecast arpege North Sea-Gascogne-Mediterrannee cumulated
kind     = gridpoint
geometry = eurat01
cutoff   = production
model    = arpege

[14674]   ;R daily mercator North Sea-Gascogne-Mediterrannee
kind      = boundary
model     = psy4
nativefmt = netcdf
geometry  = mercgm12
cutoff    = production

[14675]   ;R weekly mercator North Sea-Gascogne-Mediterrannee
kind      = boundary
model     = psy4
nativefmt = netcdf
geometry  = mercgm12
cutoff    = production

[14676]   ;R daily mercator Arabian Sea
kind      = boundary
model     = psy4
nativefmt = netcdf
geometry  = mercas12
cutoff    = production

[14677]   ;R weekly mercator Arabian Sea
kind      = boundary
model     = psy4
nativefmt = netcdf
geometry  = mercas12
cutoff    = production

[14679]   ;R daily cmems river observations
kind      = observations
