# Description of BDPE products
#   - each section is a BDPE id.
#   - it's (key, value) pairs will be checked against the
#     resource that the BDPE product is meant to provide.

[8097]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = antigsp16km
cutoff   = production
model    = aladin

[8098]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = polyfsp16km
cutoff   = production
model    = aladin

[8099]
kind     = boundary
source   = ifs
geometry = ncalsp16km
cutoff   = production
model    = aladin

[12614]
kind     = boundary
source   = ifs
geometry = reunionsp16km
cutoff   = production
model    = aladin
