# Description of BDPE products
#   - each section is a BDPE id.
#   - it's (key, value) pairs will be checked against the
#     resource that the BDPE product is meant to provide.

[8044]
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = fransp16km
cutoff      = production
model       = aladin

[8097]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = antigsp16km
cutoff   = production
model    = aladin

[8098]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = polyfsp16km
cutoff   = production
model    = aladin

[8099]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = ncalsp16km
cutoff   = production
model    = aladin

[12614]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = reunionsp16km
cutoff   = production
model    = aladin

[13077] #Antilles J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[13079] #Antilles J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[13078] #Caledonie J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[13080] #Caledonie J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[13081] #Guyane J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[13082] #Guyane J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[13083] #Indien J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[13084] #Indien J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[13085] #Polynesie J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production

[13086] #Polynesie J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production

[10550] # SST Ostia C931
kind      = rawfields
fields    = sst
origin    = ostia
cutoff    = assim

[11965]
kind      = observations
nativefmt = ascii

[13167] ## forecast ifs Ocean Indien
kind     = gridpoint
geometry = hyoin0125
cutoff   = production
model    = ifs

[13166] ## forecast arome Ocean Indien
kind     = gridpoint
geometry = hyoin0025
cutoff   = production
model    = arome

[13168] ## analysis ifs Ocean Indien
kind     = gridpoint
geometry = hyoin0125
cutoff   = production
model    = ifs

[13444] ## forecast arome Antilles Guyane
kind     = gridpoint
geometry = hyang0025
cutoff   = production
model    = arome

[13443] ## analysis ifs Antilles Guyane
kind     = gridpoint
geometry = hyang0125
cutoff   = production
model    = ifs

[11931] ## forecast arpege Atlantique
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[11925] ## analysis arpege Atlantique 
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[10988] ## forecast ifs Atlantique
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[10990] ## analysis ifs Atlantique
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[10991] ## forecast arome Atlantique (HR)
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13209] ## forecast arome Atlantique (LR)
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[10992] ## analysis arome Atlantique (HR)
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13208] ## analysis arome Atlantique (LR)
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[11978]
kind      = SnowpackState
nativefmt = netcdf

[11111] ## forecast arpege Mediterranée
kind     = gridpoint
geometry = hymed01
cutoff   = production
model    = arpege

[11112] ## analysis arpege Mediterranée 
kind     = gridpoint
geometry = hymed01
cutoff   = production
model    = arpege

[10987] ## forecast ifs Mediterranée 
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs

[10989] ## analysis ifs Mediterranée 
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs

[11115] ## forecast arome Mediterranée (HR)
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13211] ## forecast arome Mediterranée (LR)
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[11116] ## analysis arome Mediterranée (HR)
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13210] ## analysis arome Mediterranée (LR)
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege
