# Description of BDPE products
#   - each section is a BDPE id.
#   - it's (key, value) pairs will be checked against the
#     resource that the BDPE product is meant to provide.

[8097]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = antigsp16km
cutoff   = production
model    = aladin

[8098]
kind     = boundary
source_app   = ifs
source_conf  = determ
geometry = polyfsp16km
cutoff   = production
model    = aladin

[8099]
kind     = boundary
source   = ifs
geometry = ncalsp16km
cutoff   = production
model    = aladin

[12614]
kind     = boundary
source   = ifs
geometry = reunionsp16km
cutoff   = production
model    = aladin

[13077] #Antilles J
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13079] #Antilles J+1
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13078] #Caledonie J
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13080] #Caledonie J+1
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13081] #Guyane J
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13082] #Guyane J+1
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13083] #Indien J
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13084] #Indien J+1
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13085] #Polynesie J
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf

[13086] #Polynesie J+1
kind      = rawfields
fields    = ocean
origin    = psy4
nativefmt = netcdf
