# Description of BDPE products
#   - each section is a BDPE id.
#   - it's (key, value) pairs will be checked against the
#     resource that the BDPE product is meant to provide.

#R ***************************************************************************
#R List of BDPE product descriptions defined in the default configuration file
#R ***************************************************************************
#R

#R ==================================
#R Internal tests
#R ==================================
#R

[7885]  ## tests only: this is the CDPH product, no real rsrc has been defined for it.
unknownflow = True


#R =============================
#R NWP coupling files from ECMWF
#R =============================
#R

#R Legacy 16km products (901 + 927)
#R --------------------------------
#R

[8044]      ## (legacy) 16km for Arome ifsfr
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = fransp16km
cutoff      = production
model       = aladin

[8097]     ## (legacy) 16km for Arome antilles AND guyane
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = antigsp16km
cutoff      = production
model       = aladin

[8098]      ## (legacy) 16km for Arome polynesie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = polyfsp16km
cutoff      = production
model       = aladin

[8099]      ## (legacy) 16km for Arome caledonie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = ncalsp16km
cutoff      = production
model       = aladin

[12614]     ## (legacy) 16km for Arome reunion (indien)
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = reunionsp16km
cutoff      = production
model       = aladin


#R 8km products (903)
#R ------------------
#R

[14355]     ## (903) 8km for Arome ifsfr
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = france8km
cutoff      = production
model       = aladin

[14351]     ## (903) 8km for Arome antilles
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = antilles8km
cutoff      = production
model       = aladin

[14361]     ## (903) 8km for Arome guyane
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = guyane8km
cutoff      = production
model       = aladin

[14354]     ## (903) 8km for Arome polynesie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = polynesie8km
cutoff      = production
model       = aladin

[14352]     ## (903) 8km for Arome caledonie
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = caledonie8km
cutoff      = production
model       = aladin

[14353]     ## (903) 8km for Arome indien (Réunion)
kind        = boundary
source_app  = ifs
source_conf = determ
geometry    = indien8km
cutoff      = production
model       = aladin


#R restart CEP (903)
#R ------------------
#R
[14362]     ## (903) ECMWF projected on ARPEGE c=2.2 stretched-rotated geometry
kind        = analysis
source_app  = ifs
source_conf = determ
geometry    = global1198
model       = arpege


#R ==================================
#R Arome OM OCEANFILEs (couplingsurf)
#R ==================================

[13077]   # Antilles J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[13079]   # Antilles J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[14109]   # Antilles instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caraibesoc1s12deg
cutoff    = production

[13078]   # Caledonie J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[13080]   # Caledonie J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[14111]   # Caledonie instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = caledonieoc1s12deg
cutoff    = production

[13081]   # Guyane J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[13082]   # Guyane J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[14117]   # Guyane instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = guyaneoc1s12deg
cutoff    = production

[13083]   # Indien J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[13084]   # Indien J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[14113]   # Indien instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = indienoc1s12deg
cutoff    = production

[13085]   # Polynesie J
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production

[13086]   # Polynesie J+1
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production

[14115]   # Polynesie instant
kind      = boundary
source    = psy4
model     = psy4
nativefmt = netcdf
geometry  = polynesieoc1s12deg
cutoff    = production


#R ==============================
#R MACC coupling files from ECMWF
#R ==============================

#R Legacy products (901 + 927)
#R ---------------------------
#R

[13965]  ## (legacy) atmospheric forcing ifs for MACC europe 0.1°
kind     = gridpoint
geometry = macc01
cutoff   = production
model    = ifs

[11899]  ## (legacy) atmospheric forcing ifs for MACC europe
kind     = gridpoint
geometry = macc02
cutoff   = production
model    = ifs

[11898]  ## (legacy) atmospheric forcing ifs for MACC global 2°
kind     = gridpoint
geometry = glob22
cutoff   = production
model    = ifs


#R 903 products (903)
#R ------------------
#R

[14357]  ## (903) atmospheric forcing ifs for MACC europe 0.1°
kind     = gridpoint
geometry = macc01
cutoff   = production
model    = ifs

[14358]  ## (903) atmospheric forcing ifs for MACC global 2°
kind     = gridpoint
geometry = glob22
cutoff   = production
model    = ifs

[14359]  ## (903) atmospheric forcing ifs for MACC europe
kind     = gridpoint
geometry = macc02
cutoff   = production
model    = ifs

[14360]  ## (903) atmospheric forcing ifs for MACC global 1°
kind     = gridpoint
geometry = glob11
cutoff   = production
model    = ifs


#R =============================
#R Marine forecast models inputs
#R =============================

[10550] # SST Ostia C931
kind      = rawfields
fields    = sst
origin    = ostia
cutoff    = assim

[13709] # Ice SAFOSI HN
kind      = observations
nativefmt = netcdf

[13710] # Ice SAFOSI HS
kind      = observations
nativefmt = netcdf

[6248] # Nedis
kind      = observations
nativefmt = grib

[11965]
kind      = observations
nativefmt = ascii

[13167] ## forecast ifs Ocean Indien
kind     = gridpoint
geometry = hyoin0125
cutoff   = production
model    = ifs

[13166] ## forecast arome Ocean Indien
kind     = gridpoint
geometry = hyoin0025
cutoff   = production
model    = arome

[13168] ## analysis ifs Ocean Indien
kind     = gridpoint
geometry = hyoin0125
cutoff   = production
model    = ifs

[13444] ## forecast arome Antilles Guyane
kind     = gridpoint
geometry = hyang0025
cutoff   = production
model    = arome

[13443] ## analysis ifs Antilles Guyane
kind     = gridpoint
geometry = hyang0125
cutoff   = production
model    = ifs

[13863] ## forecast arome Antilles Guyane dble
kind     = gridpoint
geometry = hyang0025
cutoff   = production
model    = arome

[13864] ## analysis ifs Antilles Guyane dble
kind     = gridpoint
geometry = hyang0125
cutoff   = production
model    = ifs

[11931] ## forecast arpege Atlantique
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[11925] ## analysis arpege Atlantique
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[10988] ## forecast ifs Atlantique
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[10990] ## analysis ifs Atlantique
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[10991] ## forecast arome Atlantique (HR)
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13209] ## forecast arome Atlantique (LR)
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[13352] ## forecast arome Atlantique (HR) with more terms
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13353] ## forecast arome Atlantique (LR) with more terms
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[10992] ## analysis arome Atlantique (HR)
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[13208] ## analysis arome Atlantique (LR)
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[13354] ## analysis arome Atlantique (LR) with more points of pressure
kind     = gridpoint
geometry = hyatl01
cutoff   = production
model    = arpege

[13355] ## analysis arome Atlantique (HR) with more points of pressure
kind     = gridpoint
geometry = hyatl001
cutoff   = production
model    = arome

[11978]
kind      = SnowpackState
nativefmt = netcdf

[11111] ## forecast arpege Mediterranee
kind     = gridpoint
geometry = hymed01
cutoff   = production
model    = arpege

[11112] ## analysis arpege Mediterranee
kind     = gridpoint
geometry = hymed01
cutoff   = production
model    = arpege

[10987] ## forecast ifs Mediterranee
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs

[10989] ## analysis ifs Mediterranee
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs

[11115] ## forecast arome Mediterranee (HR)
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13364] ## forecast arome Mediterranee (HR) with more terms
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13211] ## forecast arome Mediterranee (LR)
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[13365] ## forecast arome Mediterranee (LR) with more terms
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[11116] ## analysis arome Mediterranee (HR)
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13210] ## analysis arome Mediterranee (LR)
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[13367] ## analysis arome Mediterranee (HR) with more grid point for pressure
kind     = gridpoint
geometry = hymedoc001
cutoff   = production
model    = arome

[13366] ## analysis arome Mediterranee (LR) with more grid point for pressure
kind     = gridpoint
geometry = hymedoc01
cutoff   = production
model    = arpege

[13915] ## forecast arome-ifs Atlantique (HR)
kind     = gridpoint
geometry = hyatl0025
cutoff   = production
model    = aroifs

[13916] ## forecast arome-ifs Atlantique (LR)
kind     = gridpoint
geometry = hyatl0125
cutoff   = production
model    = ifs

[13917] ## forecast arome-ifs Mediterranee (HR)
kind     = gridpoint
geometry = hymed0025
cutoff   = production
model    = aroifs

[13918] ## forecast arome-ifs Mediterranee (LR)
kind     = gridpoint
geometry = hymed0125
cutoff   = production
model    = ifs


#R ==========================
#R CEN forecast models inputs
#R ==========================

[14172]  ## analysis s2m Corsica
kind     = packedobs
geometry = cor
cutoff   = assim
model    = safran

[14173]  ## analysis s2m Pyrenees
kind     = packedobs
geometry = pyr
cutoff   = assim
model    = safran

[14174]  ## analysis s2m Alpes
kind     = packedobs
geometry = alp
cutoff   = assim
model    = safran

[11968]  ## nebul obs s2m Alp
kind     = observations
geometry = alp
cutoff   = assim
model    = safran

[11969]  ## nebul obs s2m Pyrenees
kind     = observations
geometry = pyr
cutoff   = assim
model    = safran

[11970]  ## nebul obs s2m Cor
kind     = observations
geometry = cor
cutoff   = assim
model    = safran
