# Description of BDPE products
#   - each section is a BDPE id.
#   - it's (key, value) pairs will be checked against the
#     resource that the BDPE product is meant to provide.


[DEFAULT]
# this section is shared with all others: values
# may be overriden, but keys cannot be undefined
kind     = boundary
source   = ifs
cutoff   = production
model    = aladin


[42]
geometry = antigsp16km
