[DEFAULT]
level_one = modele
level_two = oper

[guppy.meteo.fr]
resolvedpath = /home/mrns/vernaym/data/%(level_one)s/%(level_two)s

#[synop]
#resolvedpath = /home/mrns/merindol/S2M_safniv/data/%(level_one)s/%(level_two)s/%(level_three)s
#
#[precipitation]
#resolvedpath = /home/mrns/merindol/S2M_safniv/data/%(level_one)s/%(level_two)s/%(level_three)s
#
#[hourlyobs]
#resolvedpath = /home/mrns/merindol/S2M_safniv/data/%(level_one)s/%(level_two)s/%(level_three)s
#
#[radiosondage]
#resolvedpath = /home/mrns/merindol/S2M_safniv/data/%(level_one)s/(level_two)s
#
#[nebulosity]
#resolvedpath = /home/mrns/merindol/S2M_safniv/data/%(level_one)s/%(level_two)s/%(level_three)s
