[DEFAULT]
kind  = grid
lam   = true
area  = unknown
runit = dg

# ==============================================================================
# Combined geometries

[global]
kind       = combined
horizontal = globalsp
vertical   = l70

# ==============================================================================
# Vertical geometries

[l70]
kind       = vertical
nlevels    = 70

# ==============================================================================
# Horizontal geometries

# ------------------------------------------------------------------------------
# Gaussian grids

# Forward model grids

[global798]
info       = ARPEGE T798 stretched-rotated geometry
kind       = gauss
area       = france
truncation = 798
stretching = 2.4
lam = false

[globalsp2]
info       = ARPEGE T1198 stretched-rotated geometry
kind       = gauss
area       = france
truncation = 1198
stretching = 2.2

# Data assimilation grids

[globalupd149]
info       = ARPEGE T149C1 geometry
kind       = gauss
area       = france
truncation = 149
stretching = 1.0

[globalupd399]
info       = ARPEGE T399C1 geometry
kind       = gauss
area       = france
truncation = 399
stretching = 1.0

[globalupd479]
info       = ARPEGE T479C1 spectral geometry
kind       = gauss
area       = france
truncation = 479
stretching = 1.0

# Specific ensemble prediction grids

[globalsv095]
info       = PEARP Singular Vectors T095C1 geometry
kind       = gauss
area       = france
truncation = 95
stretching = 1.0
lam        = false

# ------------------------------------------------------------------------------
# projected grids

# LAM models over Metropolitan France

[frangpsp]
info       = AROME 2.5km geometry
kind       = projected
area       = frangp
resolution = 2.50
runit      = km

[franmgsp]
info       = AROME 1.3km geometry
kind       = projected
area       = franmg
resolution = 1.30
runit      = km

[franmgsp25]
info       = AROME 2.5km geometry
kind       = projected
area       = franmg
resolution = 2.50
runit      = km

# LAM models overseas

[antillessp]
info       = AROME ANTILLES 2.5km geometry
kind       = projected
area       = antilles
resolution = 2.50
runit      = km

[guyanesp]
info       = AROME GUYANE 2.5km geometry
kind       = projected
area       = guyane
resolution = 2.50
runit      = km

[indiensp]
info       = AROME INDIEN 2.5km geometry
kind       = projected
area       = indien
resolution = 2.50
runit      = km

[caledoniesp]
info       = AROME CALEDONIE 2.5km geometry atch
kind       = projected
area       = caledonie
resolution = 2.50
runit      = km

[polynesiesp]
info       = AROME POLYNESIE 2.5km geometry
kind       = projected
area       = polynesie
resolution = 2.50
runit      = km

[ncalsp]
info       = ALADIN CALEDONIE 8km geometry
kind       = projected
area       = ncal
resolution = 8.0
runit      = km

[ncalsp16km]
info       = ALADIN CALEDONIE 16km geometry for IFS coupling
kind       = projected
area       = ncal
resolution = 16.0
runit      = km

[polyfsp]
info       = ALADIN POLYNESIE 8km geometry
kind       = projected
area       = polyf
resolution = 8.0
runit      = km

[polyfsp16km]
info       = ALADIN POLYNESIE 16km geometry for IFS coupling
kind       = projected
area       = polyf
resolution = 16.0
runit      = km

[reunionsp]
info       = ALADIN REUNION 8km geometry
kind       = projected
area       = reunion
resolution = 8.00
runit      = km

[reunionsp16km]
info       = ALADIN REUNION 16km geometry for IFS coupling
kind       = projected
area       = reunion
resolution = 16.00
runit      = km

[antigsp]
info       = ALADIN ANTILLES GUYANE 8km geometry
kind       = projected
area       = antig
resolution = 8.00
runit      = km

[antigsp16km]
info       = ALADIN ANTILLES GUYANE 16km geometry for IFS coupling
kind       = projected
area       = antig
resolution = 16.00
runit      = km

[testmp1sp]
info       = ALADIN TESTMP1 spectral geometry
kind       = projected
area       = testmp1
resolution = 10.00
runit      = km


# ------------------------------------------------------------------------------
# Lon/Lat grids for BDAP

# Global grids

[glob05]
info       = Global BDAP target
kind       = lonlat
area       = GLOB05
nlat       = 361
nlon       = 720
resolution = 0.5
lam        = false

[glob15]
info       = Global BDAP target
kind       = lonlat
area       = GLOB15
nlat       = 121
nlon       = 240
resolution = 1.5
lam        = false

[glob25]
info       = Global BDAP target
kind       = lonlat
area       = GLOB25
nlat       = 73
nlon       = 144
resolution = 2.5
lam        = false

# (Vaguely) centered over Metropolitan France

[franx01]
kind       = lonlat
area       = FRANX01
resolution = 0.1
nlat       = 221
nlon       = 281

[frangp0025]
kind       = lonlat
area       = FRANGP0025
resolution = 0.025
nlat       = 601
nlon       = 801


[euroc25]
info       = Large european BDAP target
kind       = lonlat
area       = EUROC25
nlat       = 105
nlon       = 129
resolution = 2.5

[eurat01]
info       = Fine european BDAP target
kind       = lonlat
area       = EURAT01
nlat       = 521
nlon       = 741
resolution = 0.1

[atourx01]
info       = Fine european-atlantic BDAP target
kind       = lonlat
area       = ATOURX01
nlat       = 901
nlon       = 2001
resolution = 0.1

[atourx05]
info       = Fine european-atlantic BDAP target
kind       = lonlat
area       = ATOURX05
nlat       = 181
nlon       = 401
resolution = 0.5

[eurw1s100]
info       = West european BDAP Arome HR domain
kind       = lonlat
area       = EURW1S100
nlat       = 1791
nlon       = 2801
resolution = 0.01

[hymex0025]
info       = Hymex BDAP domain
kind       = lonlat
area       = HYMEX0025
resolution = 0.025
nlat       = 521
nlon       = 1011

[sude005]
info       = Research grid over SE of France
area       = SUDE005
resolution = 0.05
nlat       = 100
nlon       = 130

# LAM BDAP grids overseas 

[masca025]
info       = Domaine Aladin Reunion 0deg25
kind       = lonlat
area       = MASCA025
nlat       = 129
nlon       = 229
resolution = 0.25

[masca01]
info       = Domaine Aladin Reunion 0deg1
kind       = lonlat
area       = MASCA01
nlat       = 321
nlon       = 571
resolution = 0.1

[anguy025]
info       = Domaine Aladin Antilles Guyane 0deg25
kind       = lonlat
area       = ANGUY025
nlat       = 133
nlon       = 121
resolution = 0.25

[anguy01]
info       = Domaine Aladin Antilles Guyane 0deg1
kind       = lonlat
area       = ANGUY01
nlat       = 381
nlon       = 301
resolution = 0.1

[poly025]
info       = Domaine Aladin Polynesie 0deg25
kind       = lonlat
area       = POLY025
nlat       = 121
nlon       = 145
resolution = 0.25

[poly01]
info       = Domaine Aladin Polynesie 0deg1
kind       = lonlat
area       = POLY01
nlat       = 301
nlon       = 361
resolution = 0.1

[caled025]
info       = Domaine Aladin Caledonie 0deg25
kind       = lonlat
area       = CALED025
nlat       = 81
nlon       = 73
resolution = 0.25

[caled01]
info       = Domaine Aladin Caledonie 0deg1
kind       = lonlat
area       = CALED01
nlat       = 201
nlon       = 181
resolution = 0.1

[antil0025]
info       = Domaine Arome Antilles 0deg025
kind       = lonlat
area       = ANTIL0025
resolution = 0.025
nlat       = 483
nlon       = 625

[guyane0025]
info       = Domaine Arome Guyane 0deg025
kind       = lonlat
area       = GUYANE0025
resolution = 0.025
nlat       = 317
nlon       = 419

[indien0025]
info       = Domaine Arome Indien 0deg025
kind       = lonlat
area       = INDIEN0025
resolution = 0.025
nlat       = 747
nlon       = 1395

[reun0025]
info       = Domaine Arome Indien 0deg025
kind       = lonlat
area       = REUN0025
resolution = 0.025
nlat       = 747
nlon       = 1395

[ncaled0025]
info       = Domaine Arome Nouvelle-Caledonie 0deg025
kind       = lonlat
area       = NCALED0025
resolution = 0.025
nlat       = 491
nlon       = 521

[polyn0025]
info       = Domaine Arome Polynesie 0deg025
kind       = lonlat
area       = POLYN0025
resolution = 0.025
nlat       = 507
nlon       = 521

# ==============================================================================
# Unstructured geometries

# For ocean waves forecasting

[hycomatl1]
info       = Manche Atlantique Gascogne curvilinear grid geometry
kind       = curvlinear
area       = atl
ni         = 995
nj         = 698

[hycommed1]
info       = Mediterranee curvilinear grid geometry
kind       = curvlinear
area       = med
ni         = 840
nj         = 796
