[DEFAULT]
kind = grid
lam = true
area = unknown
runit = dg

# Combined geometries

[global]
kind = combined
horizontal = globalsp
vertical = l70

# Vertical geometries

[l70]
kind = vertical
nlevels = 70

# Horizontal geometries

[globalsp]
kind = spectral
area = france
truncation = 798
stretching = 2.4
lam = false

[frangpsp]
kind = spectral
area = frangp
resolution = 2.50
runit = km

[reunionsp]
kind = spectral
area = reunion
resolution = 8.00
runit = km

# Grids for BDAP

[frangp0025]
area = FRANGP0025
resolution = 0.025
nlat = 601
nlon = 801

[glob05]
id = Global BDAP target
area = GLOB05
nlat = 361
nlon = 720
resolution = 0.5
lam = false

[glob15]
id = Global BDAP target
area = GLOB15
nlat = 121
nlon = 240
resolution = 1.5
lam = false

[glob25]
id = Global BDAP target
area = GLOB25
nlat = 73
nlon = 144
resolution = 2.5
lam = false

[euroc25]
id = Large european BDAP target
area = EUROC25
nlat = 105
nlon = 129
resolution = 2.5

[eurat01]
id = Fine european BDAP target
area = EURAT01
nlat = 521
nlon = 741
resolution = 0.1
