[DEFAULT]
kind  = grid
lam   = true
area  = unknown
runit = dg

# Combined geometries

[global]
kind       = combined
horizontal = globalsp
vertical   = l70

# Vertical geometries

[l70]
kind       = vertical
nlevels    = 70

# Horizontal geometries

[globalsp]
info       = ARPEGE spectral geometry
kind       = spectral
area       = france
truncation = 798
stretching = 2.4
lam = false

[globalsp2]
info       = ARPEGE HR spectral geometry
kind       = spectral
area       = france
truncation = 1198
stretching = 2.2
lam        = false

[globalupd149]
info       = ARPEGE T149C1 spectral geometry
kind       = spectral
area       = france
truncation = 149
stretching = 1.0
lam        = false

[globalupd399]
info       = ARPEGE T399C1 spectral geometry
kind       = spectral
area       = france
truncation = 399
stretching = 1.0
lam        = false

[frangpsp]
info       = AROME spectral geometry
kind       = spectral
area       = frangp
resolution = 2.50
runit      = km

[franmgsp]
info       = AROME HR spectral geometry
kind       = spectral
area       = franmg
resolution = 1.30
runit      = km

[caledoniesp]
info       = ALADIN CALEDONIE spectral geometry
kind       = spectral
area       = caledonie
resolution = 8.0
runit      = km

[reunionsp]
info       = ALADIN REUNION spectral geometry
kind       = spectral
area       = reunion
resolution = 8.00
runit      = km

[testmp1sp]
info       = ALADIN TESTMP1 spectral geometry
kind       = spectral
area       = testmp1
resolution = 10.00
runit      = km


# Grids for BDAP

[franx01]
area       = FRANX01
resolution = 0.1
nlat       = 221
nlon       = 281

[frangp0025]
area       = FRANGP0025
resolution = 0.025
nlat       = 601
nlon       = 801

[glob05]
info       = Global BDAP target
area       = GLOB05
nlat       = 361
nlon       = 720
resolution = 0.5
lam        = false

[glob15]
info       = Global BDAP target
area       = GLOB15
nlat       = 121
nlon       = 240
resolution = 1.5
lam        = false

[glob25]
info       = Global BDAP target
area       = GLOB25
nlat       = 73
nlon       = 144
resolution = 2.5
lam        = false

[euroc25]
info       = Large european BDAP target
area       = EUROC25
nlat       = 105
nlon       = 129
resolution = 2.5

[eurat01]
info       = Fine european BDAP target
area       = EURAT01
nlat       = 521
nlon       = 741
resolution = 0.1

[atourx01]
info       = Fine european-atlantic BDAP target
area       = ATOURX01
nlat       = 901
nlon       = 2001
resolution = 0.1

[eurw1s100]
info       = West european BDAP Arome HR domain
area       = EURW1S100
nlat       = 1791
nlon       = 2801
resolution = 0.100
