#R .. _geo_list:
#R

[DEFAULT]
kind  = gauss
lam   = true
area  = unknown
runit = dg

#R ************************************************************
#R List of geometries defined in the default configuration file
#R ************************************************************
#R
#R =====================
#R Horizontal geometries
#R =====================
#R
#R Gaussian grids
#R --------------
#R These grids are defined by a truncation and a stretching factor
#R (if the grid is stretched, the location of the pole of interest is also
#R specified).
#R
#R Forward model grids
#R ^^^^^^^^^^^^^^^^^^^
#R

[global798]
info       = ARPEGE T798 stretched-rotated geometry
kind       = gauss
area       = france
truncation = 798
stretching = 2.4
lam        = false

[globalsp2]
info       = ARPEGE T1198 stretched-rotated geometry
kind       = gauss
area       = france
truncation = 1198
stretching = 2.2

[global1198]
info       = ARPEGE T1198 stretched-rotated geometry (alias of globalsp2)
kind       = gauss
area       = france
truncation = 1198
stretching = 2.2

[global1798]
info       = ARPEGE T1798 stretched-rotated geometry
kind       = gauss
area       = france
truncation = 1798
stretching = 2.2
lam        = false

#R Data assimilation grids
#R ^^^^^^^^^^^^^^^^^^^^^^^
#R

[globaltoy31]
info       = ARPEGE T31C1 geometry
kind       = gauss
area       = france
truncation = 31
stretching = 1.0

[globalupd107]
info       = ARPEGE T107C1 geometry
kind       = gauss
area       = france
truncation = 107
stretching = 1.0

[globalupd149]
info       = ARPEGE T149C1 geometry
kind       = gauss
area       = france
truncation = 149
stretching = 1.0

[globalupd399]
info       = ARPEGE T399C1 geometry
kind       = gauss
area       = france
truncation = 399
stretching = 1.0

[globalupd479]
info       = ARPEGE T479C1 spectral geometry
kind       = gauss
area       = france
truncation = 479
stretching = 1.0


#R Specific Ensemble Prediction grids
#R ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#R

[globalsv095]
info       = PEARP Singular Vectors T095C1 geometry
kind       = gauss
area       = france
truncation = 95
stretching = 1.0
lam        = false

#R Projected grids
#R ---------------
#R
#R Projected grids are regular grids on a given geographical projection (for
#R example, in Arome, the Lambert projection is commonly used).
#R
#R LAM NWP systems over Metropolitan France
#R ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#R

[frangpsp]
info       = AROME 2.5km geometry
kind       = projected
area       = frangp
resolution = 2.50
runit      = km

[franmgsp]
info       = AROME 1.3km geometry
kind       = projected
area       = franmg
resolution = 1.30
runit      = km

[franmgsp25]
info       = AROME 2.5km geometry
kind       = projected
area       = franmg
resolution = 2.50
runit      = km

#R LAM NWP systems overseas
#R ^^^^^^^^^^^^^^^^^^^^^^^^
#R

[antillessp]
info       = AROME ANTILLES 2.5km geometry
kind       = projected
area       = antilles
resolution = 2.50
runit      = km

[caraibes2km5]
info       = AROME CARAIBES 2.5km geometry
kind       = projected
area       = caraibes
resolution = 2.50
runit      = km

[caraibesoc1s12deg]
info       = Mercator ocean CARAIBES 1s12deg geometry
kind       = projected
area       = caraibes
resolution = 0.08
runit      = deg

[guyanesp]
info       = AROME GUYANE 2.5km geometry
kind       = projected
area       = guyane
resolution = 2.50
runit      = km

[guyaneoc1s12deg]
info       = Mercator ocean GUYANE 1s12deg geometry
kind       = projected
area       = guyane
resolution = 0.08
runit      = deg

[indiensp]
info       = AROME INDIEN 2.5km geometry
kind       = projected
area       = indien
resolution = 2.50
runit      = km

[indienoc1s12deg]
info       = Mercator ocean INDIEN 1s12deg geometry
kind       = projected
area       = indien
resolution = 0.08
runit      = deg

[caledoniesp]
info       = AROME CALEDONIE 2.5km geometry atch
kind       = projected
area       = caledonie
resolution = 2.50
runit      = km

[caledonieoc1s12deg]
info       = Mercator ocean CALEDONIE 1s12deg geometry
kind       = projected
area       = caledonie
resolution = 0.08
runit      = deg

[polynesiesp]
info       = AROME POLYNESIE 2.5km geometry
kind       = projected
area       = polynesie
resolution = 2.50
runit      = km

[polynesieoc1s12deg]
info       = Mercator ocean POLYNESIE 1s12deg geometry
kind       = projected
area       = polynesie
resolution = 0.08
runit      = deg

[ncalsp]
info       = ALADIN CALEDONIE 8km geometry
kind       = projected
area       = ncal
resolution = 8.0
runit      = km

[ncalsp16km]
info       = ALADIN CALEDONIE 16km geometry for IFS coupling
kind       = projected
area       = ncal
resolution = 16.0
runit      = km

[polyfsp]
info       = ALADIN POLYNESIE 8km geometry
kind       = projected
area       = polyf
resolution = 8.0
runit      = km

[polyfsp16km]
info       = ALADIN POLYNESIE 16km geometry for IFS coupling
kind       = projected
area       = polyf
resolution = 16.0
runit      = km

[reunionsp]
info       = ALADIN REUNION 8km geometry
kind       = projected
area       = reunion
resolution = 8.00
runit      = km

[reunionsp16km]
info       = ALADIN REUNION 16km geometry for IFS coupling
kind       = projected
area       = reunion
resolution = 16.00
runit      = km

[antigsp]
info       = ALADIN ANTILLES GUYANE 8km geometry
kind       = projected
area       = antig
resolution = 8.00
runit      = km

[antigsp16km]
info       = ALADIN ANTILLES GUYANE 16km geometry for IFS coupling
kind       = projected
area       = antig
resolution = 16.00
runit      = km

#R LAM NWP systems for external users
#R ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#R

[testmp1sp]
info       = ALADIN TESTMP1 spectral geometry
kind       = projected
area       = testmp1
resolution = 10.00
runit      = km

[assms1sp]
info       = AROME ASSMS1 spectral geometry
kind       = projected
area       = assms1
resolution = 2.50
runit      = km

[assms2sp]
info       = AROME ASSMS2 spectral geometry
kind       = projected
area       = assms2
resolution = 2.50
runit      = km

[assmp1sp]
info       = AROME ASSMP1 spectral geometry
kind       = projected
area       = assmp1
resolution = 2.50
runit      = km

[assmp2sp]
info       = AROME ASSMP2 spectral geometry
kind       = projected
area       = assmp2
resolution = 2.50
runit      = km

[asscom1sp]
info       = AROME ASSCOM1 spectral geometry
kind       = projected
area       = asscom1
resolution = 2.50
runit      = km

[lace20km]
info       = Coupling grid for LACE partners
kind       = projected
area       = lace
resolution = 20.68
runit      = km

[lace8km]
info       = Coupling grid for LACE partners
kind       = projected
area       = lace
resolution = 8.0
runit      = km

[afgt20km]
info       = Coupling grid for afgt-Praha
kind       = projected
area       = afgt
resolution = 20.0
runit      = km

[afnord18km]
info       = Coupling grid for afnord-marocco
kind       = projected
area       = afnord
resolution = 18.0
runit      = km

[albachir10km]
info       = Coupling grid for albachir-marocco
kind       = projected
area       = albachir
resolution = 10.0
runit      = km

[belgique8km]
info       = Coupling grid for Belgium
kind       = projected
area       = belgique
resolution = 7.0
runit      = km

[pologne15km]
info       = Coupling grid for Poland
kind       = projected
area       = pologne
resolution = 15.70
runit      = km

[portugal10km]
info       = Coupling grid for Portugal
kind       = projected
area       = portugal
resolution = 10.0
runit      = km

[selam9km]
info       = Coupling grid for selam-romania
kind       = projected
area       = selam
resolution = 9.0
runit      = km

[tunisie10km]
info       = Coupling grid for Tunisia
kind       = projected
area       = tunisie
resolution = 10.0
runit      = km

[turquie9km]
info       = Coupling grid for Turkey
kind       = projected
area       = turquie
resolution = 9.0
runit      = km

#R Lon/Lat grids (also known as BDAP grids)
#R ----------------------------------------
#R
#R These kind of grids are regular on a lat/lon space (which does not result from
#R a geographical projection)
#R
#R Global grids
#R ^^^^^^^^^^^^
#R

[glob025]
info       = Global BDAP target
kind       = lonlat
area       = GLOB025
nlat       = 721
nlon       = 1440
resolution = 0.25
lam        = false

[glob05]
info       = Global BDAP target
kind       = lonlat
area       = GLOB05
nlat       = 361
nlon       = 720
resolution = 0.5
lam        = false

[glob15]
info       = Global BDAP target
kind       = lonlat
area       = GLOB15
nlat       = 121
nlon       = 240
resolution = 1.5
lam        = false

[glob25]
info       = Global BDAP target
kind       = lonlat
area       = GLOB25
nlat       = 73
nlon       = 144
resolution = 2.5
lam        = false

#R LAM Grids (Vaguely) centred over Metropolitan France
#R ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#R

[franx01]
kind       = lonlat
area       = FRANX01
resolution = 0.1
nlat       = 221
nlon       = 281

[frangp0025]
kind       = lonlat
area       = FRANGP0025
resolution = 0.025
nlat       = 601
nlon       = 801


[euroc25]
info       = Large european BDAP target
kind       = lonlat
area       = EUROC25
nlat       = 105
nlon       = 129
resolution = 2.5

[eurat01]
info       = Fine european BDAP target
kind       = lonlat
area       = EURAT01
nlat       = 521
nlon       = 741
resolution = 0.1

[atourx01]
info       = Fine european-atlantic BDAP target
kind       = lonlat
area       = ATOURX01
nlat       = 901
nlon       = 2001
resolution = 0.1

[atourx05]
info       = Fine european-atlantic BDAP target
kind       = lonlat
area       = ATOURX05
nlat       = 181
nlon       = 401
resolution = 0.5

[eurw1s100]
info       = West european BDAP Arome HR domain
kind       = lonlat
area       = EURW1S100
nlat       = 1791
nlon       = 2801
resolution = 0.01

[eurw1s40]
info       = West european BDAP Arome HR domain
kind       = lonlat
area       = EURW1S40
nlat       = 717
nlon       = 1121
resolution = 0.025

[fabec0125]
info       = FABEC BDAP domain
kind       = lonlat
area       = FABEC0125
nlat       = 193
nlon       = 277
resolution = 0.125

[hymex0025]
info       = Hymex BDAP domain
kind       = lonlat
area       = HYMEX0025
resolution = 0.025
nlat       = 521
nlon       = 1011

[sude005]
info       = Research grid over SE of France
kind       = lonlat
area       = SUDE005
resolution = 0.05
nlat       = 100
nlon       = 130

[hyatl01]
info       = Domaine Hycom / Atlantique 0deg01
kind       = lonlat
area       = atl
resolution = 0.1
nlat       = 191
nlon       = 191

[hymed01]
info       = Domaine Hycom / Mediterranean 0deg01
kind       = lonlat
area       = med
resolution = 0.1
nlat       = 171
nlon       = 511

#R LAM Grids overseas
#R ^^^^^^^^^^^^^^^^^^
#R

[masca025]
info       = Domaine Aladin Reunion 0deg25
kind       = lonlat
area       = MASCA025
nlat       = 129
nlon       = 229
resolution = 0.25

[masca01]
info       = Domaine Aladin Reunion 0deg1
kind       = lonlat
area       = MASCA01
nlat       = 321
nlon       = 571
resolution = 0.1

[anguy025]
info       = Domaine Aladin Antilles Guyane 0deg25
kind       = lonlat
area       = ANGUY025
nlat       = 133
nlon       = 121
resolution = 0.25

[anguy01]
info       = Domaine Aladin Antilles Guyane 0deg1
kind       = lonlat
area       = ANGUY01
nlat       = 381
nlon       = 301
resolution = 0.1

[poly025]
info       = Domaine Aladin Polynesie 0deg25
kind       = lonlat
area       = POLY025
nlat       = 121
nlon       = 145
resolution = 0.25

[poly01]
info       = Domaine Aladin Polynesie 0deg1
kind       = lonlat
area       = POLY01
nlat       = 301
nlon       = 361
resolution = 0.1

[caled025]
info       = Domaine Aladin Caledonie 0deg25
kind       = lonlat
area       = CALED025
nlat       = 81
nlon       = 73
resolution = 0.25

[caled01]
info       = Domaine Aladin Caledonie 0deg1
kind       = lonlat
area       = CALED01
nlat       = 201
nlon       = 181
resolution = 0.1

[antil0025]
info       = Domaine Arome Antilles 0deg025
kind       = lonlat
area       = ANTIL0025
resolution = 0.025
nlat       = 483
nlon       = 625

[caraib0025]
info       = Domaine Arome Antilles Haiti 0deg025
kind       = lonlat
area       = CARAIB0025
resolution = 0.025
nlat       = 529
nlon       = 945

[guyane0025]
info       = Domaine Arome Guyane 0deg025
kind       = lonlat
area       = GUYANE0025
resolution = 0.025
nlat       = 317
nlon       = 419

[indien0025]
info       = Domaine Arome Indien 0deg025
kind       = lonlat
area       = INDIEN0025
resolution = 0.025
nlat       = 747
nlon       = 1395

[reun0025]
info       = Domaine Arome Indien 0deg025
kind       = lonlat
area       = REUN0025
resolution = 0.025
nlat       = 747
nlon       = 1395

[ncaled0025]
info       = Domaine Arome Nouvelle-Caledonie 0deg025
kind       = lonlat
area       = NCALED0025
resolution = 0.025
nlat       = 491
nlon       = 521

[polyn0025]
info       = Domaine Arome Polynesie 0deg025
kind       = lonlat
area       = POLYN0025
resolution = 0.025
nlat       = 507
nlon       = 521

#R LAM Grids for external users
#R ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#R

[assms1]
info       = Domaine Arome assms1
kind       = lonlat
area       = ASSMS1
resolution = 0.025
nlat       = 521
nlon       = 601

[assms2]
info       = Domaine Arome assms2
kind       = lonlat
area       = ASSMS2
resolution = 0.025
nlat       = 461
nlon       = 661

[assmp1]
info       = Domaine Arome assmp1
kind       = lonlat
area       = ASSMP1
resolution = 0.025
nlat       = 541
nlon       = 541

[assmp2]
info       = Domaine Arome assmp2
kind       = lonlat
area       = ASSMP2
resolution = 0.025
nlat       = 541
nlon       = 541

[asscom1]
info       = Domaine Arome asscom1
kind       = lonlat
area       = ASSCOM1
resolution = 0.025
nlat       = 541
nlon       = 621

#R Curvlinear grids
#R ----------------
#R
#R LAM Grids for surges models
#R ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#R

[hycomatl1]
info       = Manche Atlantique Gascogne curvilinear grid geometry
kind       = curvlinear
area       = atl
ni         = 995
nj         = 698

[hycommed1]
info       = Mediterranee curvilinear grid geometry
kind       = curvlinear
area       = med
ni         = 840
nj         = 796

#R 
#R Massif geometry for Nivology models
#R -----------------------------------
#R

[alp]
info       = Alps massif geometry
kind       = massif
area       = alp
nmassif    = 24

#R ===================
#R Combined geometries
#R ===================
#R

[global]
kind       = combined
horizontal = globalsp
vertical   = l70

#R ===================
#R Vertical geometries
#R ===================
#R

[l70]
kind       = vertical
nlevels    = 70
