[DEFAULT]
uniquelevel_ignore = True

[grib_api\.def\.\d+.*\.tgz]
uniquelevel_ignore = False

[monthly]
# direct copy of the gget configuration on taranis
# ~gco/apps/gco_toolbox/default/conf/gget/extension.conf
gget_monthly =  /^clim_\w+\.[\w\-]+\.\b[0-9]+\b$/                .m{01..12}
                /^errgrib\.vor\.\b[0-9]+\b$/                     .m{01..12}
                /^emissivity_atlas\.\w+\.\b[0-9]+\b$/            .m{01..12}
                /^arp_reanalysis\.soil_clim\.[0-9]+\.\btgz\b$/   .m{01..12}
                /^avhrr_esa\.lai\.[0-9]+\.\bbin\b$/              .m{01..12}
                /^avhrr_esa\.vegetation\.[0-9]+\.\bbin\b$/       .m{01..12}
                /^giardbazile2000\.lai\.[0-9]+\.\bbin\b$/        .m{01..12}
                /^giardbazile2000\.vegetation\.[0-9]+\.\bbin\b$/ .m{01..12}
                /^tegen\.aerosols\.[0-9]+\.\bascii\b$/           .m{01..12}
                /^ugamp\.ozone\.[0-9]+\.\bascii\b$/              .m{01..12}
                /^aearp\.rawfiles\.tl107\.01$/                   .{001..192}.tar
                /^aearp\.rawfiles\.tl323\.01$/                   .{001..192}.tar
                /^aearp\.rawfiles\.tl(149|224|399|499)\.[0-9]+$/ .{001..300}.tar
                /^aearp.randb.tl(224|499)\.[0-9]+$/              .{001..300}.fa
