# Mail catalog
# A section per id, defining:
#   - subject: a string, interpreted as a template
#   - to: a space or comma separated list of addesses or aliases
#     (see opmail-directory.ini), interpreted as a template
#   - template: the name of the template file defining the contents
#     (for the id [foo], the default value is "template: foo", which
#     indicate file templates/opmail-foo.tpl).


[execution_error]
subject  = ${subject}
to       = $xpid $vconf dsiop_igasc

[too_late]
subject  = ${xpid} ${vapp} ${vconf} : Abandon du réseau ${reseau}h.
to       = $xpid $vconf dsiop_igasc

[mode_secours]
subject  = ${xpid} ${vapp} ${vconf} : Passage en mode secours de la tâche ${task} du réseau ${reseau}h.
to       = $xpid $vconf dsiop_igasc

[alternate_task]
subject  = ${subject}
to       = $xpid $vconf dsiop_igasc

[singular_vectors]
subject  = ${xpid} ${vapp} ${vconf} : Utilisation d'un nombre réduit de vecteurs singulier de la tâche ${task} pour le réseau ${reseau}h.
to       = $xpid $vconf dsiop_igasc

[error]
subject  = ${subject}
to       = $xpid $vconf dsiop_igasc

