[driver]
pools    = in, delay, retry, process, ignore, out, error
actions  = level, show, update, sleep, reload, active, mute, seton, setoff,
           dayfile, ftput, phase_ftput, cp, scp, phase_scp, route,
           test_bar, test_foo, test_vortex

maxprocs = 8
maxtasks = 1024
profile  = oper

autoexit = 0
maxsleep = 5
silent   = 2
keeplog  = 10d

rtinit   = 60
rtslow   = 2
rtceil   = 21600
rtstop   = 432000


# ---------- pools ---------- #

[pool_in]
path     = depot
active   = True
target   = process
cleaning = False

[pool_out]
path     = done
active   = False
maxitems = 512
maxtime  = 12h
keepzip  = 10d
periodclean = 30mn
minclean = 24h

[pool_delay]
path     = delay
active   = True
target   = process
cleaning = False

[pool_retry]
path     = retry
active   = True
target   = in
cleaning = False

[pool_process]
path     = run
active   = True
target   = out
cleaning = False

[pool_ignore]
path     = ignore
active   = True

[pool_error]
path     = error
active   = False


# ---------- actions ---------- #

[action_dayfile]
active   = True
entry    = dayfile_report
module   = iga.util.async
dispatch = True

[action_ftput]
active   = True
entry    = system_ftput
module   = common.util.async
dispatch = True
options  = attempts,rawftput
attempts = 2
rawftput = False

[action_phase_ftput]
active   = True
entry    = system_ftput
module   = common.util.async
dispatch = True
options  = attempts,phasemode
attempts = 2
phasemode= True

[action_cp]
active   = True
entry    = system_cp
module   = common.util.async
dispatch = True

[action_scp]
active   = True
entry    = system_scp
module   = common.util.async
dispatch = True

[action_phase_scp]
active   = True
entry    = system_scp
module   = common.util.async
dispatch = True
options  = phasemode
phasemode= True

[action_route]
active   = True
entry    = system_route
module   = iga.util.async
dispatch = True
options  = nossh,route_on,report_on
nossh    = True
route_on = True
report_on= True


# ---------- test actions ---------- #

[action_test_foo]
active   = True
entry    = test_foo
module   = sandbox.util.askjeeves
dispatch = True

[action_test_bar]
active   = True
entry    = test_bar
module   = sandbox.util.askjeeves
dispatch = True

[action_test_vortex]
active   = True
entry    = test_vortex
module   = sandbox.util.askjeeves
dispatch = True
