[DEFAULT]
template    = @job-default.ini
package     = tasks                 ;R package that contains Tasks and Drivers definitions              
nnodes      = 1                     ;R Requested number of nodes
ntasks      = 1                     ;R Requested number of tasks per node
openmp      = 1                     ;R Requested number of threads per task
rootapp     = $home/vortex          ;R Vortex scripts base directory
suitebg     = oper                  ;R The operational suite were input that are looked for
cutoff      = production            ;R The default cutoff
refill      = False                 ;R Unlike in real life, we do not want a refill...

;R Usual options for a second generation Bullx supercomputer 
[generic-bullx2-slurm]
partition   = normal64
mem         = 62000
time        = 00:20:00
exclusive   = exclusive
submitcmd   = sbatch
mtool_path  = /home/mf/dp/marp/verolive/public/mtool/bin/mtool_filter.pl
mtool_args  = --language=python --shell=python --cleanmode=olive --logfile={pwd:s}/../logs/{file:s}.{tstamp:s} {injob:s}

;R Usual settings for operations
[operations]
rootapp     = $pwd
rootdir     = None
alarm       = True
archive     = True
fullplay    = True
mail        = True
jeeves      = async
retry       = 0

[opsms]
rootapp     = os.environ["DMT_PATH_EXEC"]

;R Usual settings for research experiments
[research]
rootapp = $home/vortex-scripts

;R The default profile
[void:generic-bullx2-slurm]
task   = void

;R The operational suite profile
[oper:opsms:operations:generic-bullx2-slurm]
template  = @job-oper-default.tpl
partition = oper
runstep   = 1

;R The operations test jobs profile
[test:operations:generic-bullx2-slurm]
template  = @job-test-default.tpl
mail      = False

[test-sms:opsms:test]

;R The usual researcher profile on prolix
[rd-prolix:research:generic-bullx2-slurm]
target    = prolix

;R The usual researcher profile on beaufix
[rd-beaufix:research:generic-bullx2-slurm]
target    = beaufix

;R The usual researcher profile on prolix with an automatic MTOOL launch
[rd-prolix-mt:rd-prolix]
extra_wrapper = %(mtool_path)s %(mtool_args)s 

;R The usual researcher profile on beaufix with an automatic MTOOL launch
[rd-beaufix-mt:rd-beaufix]
extra_wrapper = %(mtool_path)s %(mtool_args)s
