[DEFAULT]
template    = @job-default.tpl
package     = tasks                 ;R package that contains Tasks and Drivers definitions              
nnodes      = 1                     ;R Requested number of nodes
ntasks      = 1                     ;R Requested number of tasks per node
openmp      = 1                     ;R Requested number of threads per task
rootapp     = $home/vortex          ;R Vortex scripts base directory
cutoff      = production            ;R The default cutoff
refill      = False                 ;R Unlike in real life, we do not want a refill...
mtool_path  =
mtool_args  =
mtool_tpl   =
submitcmd   =

;R Usual options for a second generation Bullx supercomputer 
[generic-bullx2-slurm]
template    = @job-bullx2-tmpdir-default.tpl
partition   = normal64
mem         = 62000
time        = 00:20:00
exclusive   = exclusive
submitcmd   = sbatch
mtool_path  = /home/mf/dp/marp/verolive/public/mtool/bin/mtool_filter.pl
mtool_args  = --language=python --shell=python --cleanmode=olive --logfile={pwd:s}/../logs/{file:s}.{tstamp:s} {injob:s}
mtool_tpl   = @job-bullx2-mtool-default.tpl

;R Usual settings for operations
[operations]
rootapp     = $pwd
rootdir     = None
alarm       = True
archive     = True
fullplay    = True
mail        = True
jeeves      = async
retry       = 0
runstep     = 1
partition   = oper

;R Usual settings for research experiments
[research]
rootapp       = $home/vortex-scripts
extra_wrapper = %(submitcmd)s {injob:s}

;R Mtool additions
[mtool]
template      = %(mtool_tpl)s
extra_wrapper = %(mtool_path)s %(mtool_args)s

;R The default profile
[void]
task   = void

;R The operational suite profile
[oper:operations:generic-bullx2-slurm]
template  = @opjob-default.tpl

;R The operations test jobs profile
[test:operations:generic-bullx2-slurm]
template  = @opjob-test-default.tpl
mail      = False

;R The usual researcher profile on prolix
[rd-prolix:research:generic-bullx2-slurm]
target        = prolix

;R The usual researcher profile on beaufix
[rd-beaufix:research:generic-bullx2-slurm]
target    = beaufix

;R The usual researcher profile on prolix with an automatic MTOOL launch
[rd-prolix-mt:mtool:rd-prolix]

;R The usual researcher profile on beaufix with an automatic MTOOL launch
[rd-beaufix-mt:mtool:rd-beaufix]
