[DEFAULT]
template        = @job-default.tpl
scriptencoding  = utf-8
;R package that contains Tasks and Drivers definitions
package         = tasks
;R Requested number of nodes
nnodes          = 1
;R Requested number of tasks per node
ntasks          = 1
;R Requested number of threads per task
openmp          = 1
;R Vortex scripts base directory
rootapp         = $home/vortex
;R The default cutoff
cutoff          = production
;R Unlike in real life, we do not want a refill...
refill          = False
warmstart       = False
mtool_path      =
mtool_dir       =
mtool_log       =
mtool_args      =
mtool_tpl       =
mtool_t_tpl     =
flow_tplsuffix  =
submitcmd       =
extrapythonpath =
loadedmods      = common,gco,olive,
                  common.tools.addons,
                  common.util.usepygram
loadedaddons    = nwp
loadedjaplugins =
defaultencoding = en_US.UTF-8
ldlibs          =

;R Usual options for the third generation of Bullx supercomputer
[generic-bullx3-slurm]
python            = /opt/softs/anaconda3/envs/Python27/bin/python
template          = @jobs_rd/job-bullx3-tmpdir-default.tpl
partition         = normal256
refill_partition  = transfert
mem               = 250000
time              = 00:20:00
exclusive         = exclusive
submitcmd         = sbatch
mtool_path        = /home/mf/dp/marp/verolive/public/mtool/bin/mtool_filter.pl
mtool_dir         = --mtooldir=/scratch/mtool/{user:s}
mtool_log         = --logfile={appbase:s}/logs/{rundate:s}/{file:s}.{tstamp:s}
mtool_args        = --language=python --shell=python --cleanmode=olive
mtool_tpl         = @jobs_rd/job-bullx3-mtool-default
mtool_t_tpl       = @jobs_rd/job-bullx3-mtool-transfer

;R Usual settings for operations
[operations]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
rootapp           = $pwd
rootdir           = None
fullplay          = True
retry             = 0
runstep           = 1
partition         = oper
refill_partition  = ft-oper
hasmember         = False

jeeves            = True
phase             = True
route             = True
report            = True
mail              = True
alarm             = True
dmt               = True

;R Usual settings for research experiments
[research]
rootapp       = $home/vortex-scripts
jobassistant  = generic
extra_wrapper = %(submitcmd)s {injob:s}
suitebg       = oper

;R ecFlow
[ecflow]
template          = @job-default-ecflow.tpl
flow_tplsuffix    = -ecflow

;R Mtool additions
[mtool]
template      = %(mtool_tpl)s%(flow_tplsuffix)s.tpl
extra_wrapper = %(mtool_path)s %(mtool_dir)s %(mtool_log)s %(mtool_args)s {injob:s}

[mtoolsingle]
template      = %(mtool_t_tpl)s%(flow_tplsuffix)s.tpl
extra_wrapper = %(mtool_path)s %(mtool_dir)s %(mtool_log)s %(mtool_args)s {injob:s}

;R The default profile
[void]
task   = void

;R The operational suite profile
[oper:operations:generic-bullx3-slurm]
template  = @jobs_op/opjob-default.tpl
account   = mxpt

;R The operations test jobs profile
[test:operations:generic-bullx3-slurm]
template  = @jobs_op/opjob-test-default.tpl
account   = mxpt
jeeves    = True
phase     = False
route     = False
report    = True
mail      = False
alarm     = True
dmt       = False

;R The usual researcher profile on any generic machine

;R without ecFlow
[rd:research]

;R with ecFlow
[rd-ecf:research:ecflow]


;R The usual researcher profile on belenos with an automatic MTOOL launch

;R (do not use: please use MTOOL)
[rd-belenos:research:generic-bullx3-slurm]
target    = belenos

;R Belenos + 3 steps with MTOOL
[rd-belenos-mt:mtool:rd-belenos]

;R Belenos + 3 steps with MTOOL + ecFlow
[rd-belenos-mt-ecf:mtool:ecflow:rd-belenos]

;R Belenos + 1 step with MTOOL
[rd-belenos-mtransfer:mtoolsingle:rd-belenos]

;R Belenos + 1 step with MTOOL + ecFlow
[rd-belenos-mtransfer-ecf:mtoolsingle:ecflow:rd-belenos]


;R The usual researcher profile on taranis with an automatic MTOOL launch

;R (do not use: please use MTOOL)
[rd-taranis:research:generic-bullx3-slurm]
target    = taranis

;R Taranis + 3 steps with MTOOL
[rd-taranis-mt:mtool:rd-taranis]

;R Taranis + 3 steps with MTOOL + ecFlow
[rd-taranis-mt-ecf:mtool:ecflow:rd-taranis]

;R Taranis + 1 step with MTOOL
[rd-taranis-mtransfer:mtoolsingle:rd-taranis]

;R Taranis + 1 step with MTOOL + ecFlow
[rd-taranis-mtransfer-ecf:mtoolsingle:ecflow:rd-taranis]
