# Mail catalog
# A section per id, defining:
#   - subject: a string, interpreted as a template
#   - template: the name of the template file defining the contents
#     (for the id [foo], the default value is "template: foo", which
#     indicate file templates/olivemails/foo.tpl).
#   - This is a usual Python's configuration consequently the DEFAULT
#     feature and the substitution mechanism of configuration file
#     should be used when appropriate.
#
# WARNING: The encoding needs to be UTF-8 !!!

[DEFAULT]
_subject_header = [OliveJob ${xpid} ${timeid} ${taskid}]
_execution_errtpl = execution_error

[fetch_error]
subject  = %(_subject_header)s Input step failed
template = %(_execution_errtpl)s

[compute_error]
subject  = %(_subject_header)s Compute step failed
template = %(_execution_errtpl)s

[backup_error]
subject  = %(_subject_header)s Output step failed
template = %(_execution_errtpl)s
