#Mail directory (annuaire in French).
#  - an alias definition may refer to other aliases
#  - strictly recursive definitions are forbidden
#    - this does not work: oper: oper
#    - but this does     : oper: oper@meteo.fr
#  - a missing definition is considered a mail address
#    and is appended the default domain

[general]
default_domain = meteo.fr

[aliases]
dsiop_igasc  : admin_prod_sc@meteo.fr
surcotes     : surcotes@meteo.fr
oper         : suivi_pn_oper
mirr         : dsiop_igasc@meteo.fr
dble         : suivi_pn_double
suiv_obs_dble: suiv_obs_double
suiv_obs_mirr: suiv_obs_oper

perle        : perle@meteo.fr sopraspv cmc2 cmc3 cmc4 modelealerte.supervision

arpege       :
arome        :
promethee    : promethee
fullpos      : dirop_compas_gco@zimbra.meteo.fr
hycom        : surcotes@zimbra.meteo.fr guillaume.morvan patrick.ohl david.ayache
hycom3d      : mathieu.morvan@shom.fr
s2m          : matthieu.vernay matthieu.lafaysse
3dvarfr      : dirop_compas_gco previmop_monitoring
aearp        : dirop_compas_gco@zimbra.meteo.fr
aefrance     : dirop_compas_gco@zimbra.meteo.fr
pearp        : carole.labadie pierrick.cebron dirop_compas_gco@zimbra.meteo.fr
4dvarfr      : dirop_compas_gco@zimbra.meteo.fr
observations : frank.guillaume herve.benichou
outremer     : dirop_compas_gco@zimbra.meteo.fr olivier.bousquet permanence.dsi@zimbra.meteo.fr permanence.previ@zimbra.meteo.fr
pifrance     : nicolas.merlet@meteo.fr
caledonie    : outremer permanence.nouvelle-caledonie@zimbra.meteo.fr
indien       : outremer permanence.ocean-indien@zimbra.meteo.fr
guyane       : outremer permanence.antilles-guyane@zimbra.meteo.fr
antilles     : outremer permanence.antilles-guyane@zimbra.meteo.fr
polynesie    : outremer permanence.polynesie-francaise@zimbra.meteo.fr
pefrance     : laure.raynaud
mocage       : mocage_oper
monitoring   : herve.benichou
ctpini       : karine.maynard philippe.arbogast dirop_compas_gco veronique.coudrier sopraspv
ctr_oul_oper : Francois.Bouttier Bruno.Lacroix Patrick.Moll Christophe.Payan Frank.Guillaume dirop_compas_gco
aladin       : Herve.Benichou bruno.lacroix gco ludovic.auger thibaut.montmerle joel.stein francis.pouponneau marc.tardy previprod previmop_monitoring frank.guillaume
sim          : francois.besson fabienne.regimbeau
siraro       : Ludovic.Bouilloud
matchup      : francis.pouponneau
iga_vortex   : gilles.versepuech karine.bouyer denis.ferriol
volcan       : admin_prod_sc vaac modelealerte.supervision
chimique     : admin_prod_sc cmc modelealerte.supervision
indonesie    : admin_prod_sc cmc modelealerte.supervision serv-aco
msb          : admin_prod_sc msb

#############
# a few tests
pl_test_oper    : opmcsi truc
pl_test_double  : mcdi004@mirage.meteo.fr
pl_test         : pl_test_$op_suite arpege suivi_pn_oper suivi_pn_oper@meteo.fr

leffe        : louis-francois.meunier
pascal       : pascal.lamboley
pascal_home  : lamboley.pascal@neuf.fr
matthieu     : matthieu.vernay
cyril        : cyril.thomas
