#Mail directory (annuaire in French).
#  - an alias definition may refer to other aliases
#  - strictly recursive definitions are forbidden
#    - this does not work: oper: oper
#    - but this does     : oper: oper@meteo.fr
#  - a missing definition is considered a mail address
#    and is appended the default domain

[general]
default_domain = meteo.fr

[aliases]
dsiop_igasc  : dt_dsi_op_iga_sc@meteo.fr
surcotes     : surcotes@meteo.fr
oper         : suivi_pn_oper
mirr         : dsiop_igasc@meteo.fr
dble         : suivi_pn_double

perle        : perle@meteo.fr sopraspv cmc2 cmc3 cmc4 modelealerte.supervision

arpege       :
arome        : 
fullpos      : dirop_compas_gco@zimbra.meteo.fr
hycom        : surcotes@zimbra.meteo.fr guillaume.morvan patrick.ohl david.ayache
 
3dvarfr      : pierre.brousseau yann.seity dirop_compas_gco thibaut.montmerle previprod previmop_monitoring pierre.brousseau gwenaelle.hello yann.seity
aearp        : 
aefrance     :  
pearp        : carole.labadie pierrick.cebron dirop_compas_gco@zimbra.meteo.fr
observations : frank.guillaume herve.benichou
outremer     : dirop_compas_gco@zimbra.meteo.fr olivier.bousquet
pifrance     : nicolas.merlet@meteo.fr 
caledonie    : outremer
indien       : outremer
guyane       : outremer
antilles     : outremer
polynesie    : outremer
pefrance     : laure.raynaud

mocage       : mocage_oper
monitoring   : herve.benichou
ctpini       : karine.maynard philippe.arbogast dirop_compas_gco veronique.coudrier sopraspv
ctr_oul_oper : Francois.Bouttier Bruno.Lacroix Patrick.Moll Christophe.Payan Frank.Guillaume dirop_compas_gco
aladin       : Herve.Benichou bruno.lacroix gco ludovic.auger thibaut.montmerle joel.stein francis.pouponneau marc.tardy previprod previmop_monitoring frank.guillaume
sim          : francois.besson fabienne.regimbeau
siraro       : Ludovic.Bouilloud
matchup      : francis.pouponneau

iga_vortex   : gilles.versepuech emmanuel.riggicarrolo cyril.thomas denis.ferriol


#############
# a few tests
pl_test_oper    : opmcsi truc
pl_test_double  : mcdi004@mirage.meteo.fr
pl_test         : pl_test_$op_suite arpege suivi_pn_oper suivi_pn_oper@meteo.fr

leffe        : louis-francois.meunier
matthieu     : matthieu.vernay

