# Mail catalog
# A section per id, defining:
#   - subject: a string, interpreted as a template
#   - to: a space or comma separated list of addresses or aliases
#     (see opmail-address-book.ini), interpreted as a template
#   - template: the name of the template file defining the contents
#     (for the id [foo], the default value is "template: foo", which
#     indicate file templates/opmails/foo.tpl).
#   - This is a usual Python's configuration consequently the DEFAULT
#     feature and the substitution mechanism of configuration file
#     should be used when appropriate.
#
# WARNING: The encoding needs to be UTF-8 !!!

[DEFAULT]
_subject_header = ${xpid} ${vapp} ${vconf} :
_subject_taskid = la tâche ${task}${member_s1_fr_FR} du réseau ${reseau}h

[test]
subject  = A strange test mail with some extras (${extra}) et du français embêtant
to       = leffe

[execution_error]
subject  = %(_subject_header)s Problème d'exécution de %(_subject_taskid)s.
to       = $xpid $vapp $vconf dsiop_igasc

[mode_secours]
subject  = %(_subject_header)s Passage en mode secours de %(_subject_taskid)s.
to       = $xpid $vapp $vconf dsiop_igasc

[input_error]
subject  = %(_subject_header)s Problème de récupération des inputs dans %(_subject_taskid)s.
to       = $xpid $vapp $vconf dsiop_igasc

[output_error]
subject  = %(_subject_header)s Problème d'archivage des outputs dans %(_subject_taskid)s.
to       = $xpid $vapp $vconf dsiop_igasc

[alternate_task]
subject  = ${subject}
to       = $xpid $vapp $vconf dsiop_igasc

[too_late]
subject  = %(_subject_header)s Abandon du réseau ${reseau}h.
to       = $xpid $vapp $vconf dsiop_igasc

[input_nonfatal_error]
subject  = %(_subject_header)s Utilisation d'un nombre réduit de ressource de %(_subject_taskid)s.
to       = $xpid $vapp $vconf dsiop_igasc

[singular_vectors]
subject  = %(_subject_header)s Utilisation d'un nombre réduit de vecteurs singulier de %(_subject_taskid)s.
to       = $xpid $vapp $vconf dsiop_igasc
