# Mail catalog
# A section per id, defining:
#   - subject: a string, interpreted as a template
#   - to: a space or comma separated list of addesses or aliases
#     (see opmail-directory.ini), interpreted as a template
#   - template: the name of the template file defining the contents
#     (for the id [foo], the default value is "template: foo", which
#     indicate file templates/opmail-foo.tpl).



###############
# a few tests #
###############
[test]
subject  = test OpMail accentué - op_suite = $op_suite
to       = pl_test_$op_suite
template = test

[test_empty_section]
# this section intentionnaly left empty

# this section intentionnaly commented out
# [test_missing_section]
