#R .. _pollutant_elements_list:
#R

#R ********************************************************************
#R List of pollutant elements defined in the default configuration file
#R ********************************************************************
#R

[DEFAULT]
density_unit    = kg.m-3
size_unit       = microns
speed_unit      = m.s-1
mass_unit       = g.mol-1
halflife_unit   = s

[lang_en]
name            = Element Name
family          = Type family
description     = Element Type
density         = Density
density_unit    = Density Unit
size            = Size
size_unit       = Size Unit
speed           = Speed Deposit
speed_unit      = Speed Deposit Unit
mass            = Atomic Mass
mass_unit       = Atomic Mass Unit
halflife        = Half-Life
halflife_unit   = Half-Life Unit
leaching        = Leaching
khenry1         = First Henry Constant
khenry2         = Second Henry Constant
ordered_dump    = name,symbol,family,description,density,density_unit,size,size_unit,speed,speed_unit,mass,mass_unit,halflife,halflife_unit,leaching,khenry1,khenry2

#R 
#R ===================
#R Radiologic Elements
#R ===================
#R 

[radiologic]
description = RADIOLOGIQUE
unit        = bq
size        = 0.65
speed       = 0.001
leaching    = 0.0001
khenry1     = 10
khenry2     = 1000

[Cs-137:radiologic]
name        = Césium 137
density     = 2500
halflife    = 951441120
mass        = 137

[Cs-134:radiologic]
name        = Césium 134
density     = 2500
halflife    = 66225600
mass        = 134

[I-131:radiologic]
density     = 4940
halflife    = 692988
mass        = 131

[I-132:radiologic]
density     = 4940
halflife    = 8280
mass        = 132

[I-129:radiologic]
density     = 4940
halflife    = 4.79E+14
mass        = 129

[Kr-85:radiologic]
density     = 1.2
size        = none
speed       = 0
leaching    = 0
halflife    = 337435200
mass        = 85

[Xe-133:radiologic]
density     = 1.2
size        = none
speed       = 0
leaching    = 0
halflife    = 457056
mass        = 133

[Pu-238:radiologic]
density     = 19816
halflife    = 2767284000
mass        = 238

[Pu-239:radiologic]
density     = 19816
halflife    = 760017600000
mass        = 239

[Pu-240:radiologic]
density     = 19816
halflife    = 206876160000
mass        = 240

[Pu-241:radiologic]
density     = 19816
halflife    = 454118400
mass        = 241

[Pu-242:radiologic]
density     = 19816
halflife    = 11762928000000
mass        = 242

[U-232:radiologic]
density     = 19100
halflife    = 2172830400
mass        = 232

[U-233:radiologic]
density     = 19100
halflife    = 5014230307200
mass        = 233

[U-234:radiologic]
density     = 19100
halflife    = 7726320000000
mass        = 234

[U-235:radiologic]
density     = 19100
halflife    = 2.21950368E+16
mass        = 235

[U-236:radiologic]
density     = 19100
halflife    = 738573120000000
mass        = 236

[U-238:radiologic]
density     = 19100
halflife    = 1.409280768E+17
mass        = 238

[Sr-90:radiologic]
density     = 2640
halflife    = 9.08E+08
mass        = 90

[Te-129m:radiologic]
density     = 6230
halflife    = 1.06E+09
mass        = 129

[Te-132:radiologic]
density     = 6680
halflife    = 332640
mass        = 132

[Sb-127:radiologic]
density     = 6680
halflife    = 332640
mass        = 132

#R 
#R =================
#R Chemical Elements
#R =================
#R 

[chemical]
description = CHIMIQUE
size        = none
unit        = g
halflife    = none

[Traceur:chemical]
density     = 1.2
speed       = 0
leaching    = 0
khenry1     = 0
khenry2     = 0
mass        = 1

[HCl:chemical]
name        = Acide Chlorydrique
density     = 1.53
speed       = 0.00001
leaching    = 0.001
khenry1     = 19
khenry2     = 600
mass        = 36.5

[HCN:chemical]
name        = Acide Cyanhydrique
density     = 1.53
speed       = 0.00001
leaching    = 0.00001
khenry1     = 12
khenry2     = 5000
mass        = 27

[HF:chemical]
name        = Acide Fluorhydrique
density     = 0.86
speed       = 0.00001
leaching    = 0.00001
khenry1     = 14000
khenry2     = 7400
mass        = 20

[C3H3N:chemical]
name        = Acrylonitrile
density     = 2.2
speed       = 0.00001
leaching    = 0.00001
khenry1     = 11
khenry2     = 2800
mass        = 53

[NH3:chemical]
name        = Ammoniac
density     = 0.71
speed       = 0.00001
leaching    = 0.0001
khenry1     = 58
khenry2     = 4100
mass        = 17

[Cl2:chemical]
name        = Chlore
density     = 2.99
speed       = 0.00001
leaching    = 0.00001
khenry1     = 0.062
khenry2     = 2900
mass        = 71

[C2H3Cl:chemical]
name        = Chlorure de vinyle
density     = 2.59
speed       = 0.00001
leaching    = 0.00001
khenry1     = 0.038
khenry2     = 3300
mass        = 53

[ClCN:chemical]
name        = Chlorure de cyanogène
density     = 2.54
speed       = 0.00001
leaching    = 0.00001
khenry1     = 1.65
khenry2     = 1000
mass        = 67.5

[CN:chemical]
name        = Cyanogène
density     = 2.16
speed       = 0.00001
leaching    = 0.00001
khenry1     = 0.19
khenry2     = 1000
mass        = 72

[NO2:chemical]
name        = Dioxyde d_azote
density     = 1.9
speed       = 0.00001
leaching    = 0
khenry1     = 0.012
khenry2     = 2500
mass        = 46

[CO2:chemical]
name        = Dioxyde de carbone
density     = 1.86
speed       = 0.00001
leaching    = 0
khenry1     = 0.034
khenry2     = 2400
mass        = 44

[SO2:chemical]
name        = Dioxyde de soufre
density     = 1.86
speed       = 0.00001
leaching    = 0.00001
khenry1     = 1.2
khenry2     = 3100
mass        = 64

[CH2O:chemical]
name        = Formaldéhyde
density     = 1.25
speed       = 0.00001
leaching    = 0.00001
khenry1     = 3000
khenry2     = 7200
mass        = 30

[N2H4:chemical]
name        = Hydrazine
density     = 1.33
speed       = 0.00001
leaching    = 0.00001
khenry1     = 1600
khenry2     = 1000
mass        = 32

[H2S:chemical]
name        = Hydrogène sulfuré
density     = 1.43
speed       = 0.00001
leaching    = 0.00001
khenry1     = 0.1
khenry2     = 2100
mass        = 34

[CH5N:chemical]
name        = Méthylamine
density     = 1.29
speed       = 0.00001
leaching    = 0.00001
khenry1     = 36
khenry2     = 2600
mass        = 31

[NO:chemical]
name        = Monoxyde d_azote
density     = 1.25
speed       = 0.00001
leaching    = 0
khenry1     = 0.0019
khenry2     = 1500
mass        = 30

[O3:chemical]
name        = Ozone
density     = 1.99
speed       = 0.00001
leaching    = 0
khenry1     = 0.011
khenry2     = 2300
mass        = 48

[COCl2:chemical]
name        = Phosgène
density     = 4.11
speed       = 0.00001
leaching    = 0.00001
khenry1     = 5800
khenry2     = 1000
mass        = 109

[C8H8:chemical]
name        = Styrène
density     = 4.32
speed       = 0.00001
leaching    = 0.00001
khenry1     = 0.29
khenry2     = 4800
mass        = 104

[BF3:chemical]
name        = Trifluorure de bore
density     = 2.82
speed       = 0.00001
leaching    = 0.00001
khenry1     = 1.0E+20
khenry2     = 1000
mass        = 67.8

[aero01:chemical]
name        = Aérosol 1 micron
density     = 1000
size        = 1
speed       = 0.001
leaching    = 0.00001
khenry1     = 1.0E+14
khenry2     = 8650
mass        = 1

[aero05:chemical]
name        = Aérosol 5 microns
density     = 1000
size        = 5
speed       = 0.005
leaching    = 0.0001
khenry1     = 1.0E+14
khenry2     = 8650
mass        = 1

[aero10:chemical]
name        = Aérosol 10 microns
density     = 1000
size        = 5
speed       = 0.01
leaching    = 0.001
khenry1     = 1.0E+14
khenry2     = 8650
mass        = 1

#R 
#R ==============
#R Volcanic ashes
#R ==============
#R 

[volcanic]
description = CENDRES
halflife    = none
mass        = 1
unit        = g

[generic:volcanic]
name        = Cendre
density     = 1000
size        = 10
speed       = 0.001
leaching    = 0.00005
khenry1     = 1.0E+14
khenry2     = 8650
mass        = 1

