# Configuration data for the mf-reforecast proxy experiment
[mf-reforecast]
generic_uri=ftp://hendrix.meteo.fr/home/m/marp/marp999/vortex/provider-vortex-free-reforecast.ini
generic_restrict=@mf-reforecast$
belenos_uri=file:///home/mf/dp/marp/verolive/vortex/provider-vortex-free-reforecast.ini
taranis_uri=file:///home/mf/dp/marp/verolive/vortex/provider-vortex-free-reforecast.ini
