[DEFAULT]
localconf=@store-vortex-free-default.ini

[localhost]
localconf=@store-vortex-free-localhost.ini

[hendrix.meteo.fr]
localconf=@store-vortex-free-hendrix.ini
generic_remoteconf1_uri=ftp://hendrix.meteo.fr/home/m/marp/marp999/vortex/store-vortex-free.ini
generic_remoteconf1_restrict=^(gmap|nwp|cnrm|gco)
cca_remoteconf1_uri=ectrans://hendrix.meteo.fr/home/m/marp/marp999/vortex/store-vortex-free.ini
cca_remoteconf1_restrict=^(gmap|nwp|cnrm|gco)
ccb_remoteconf1_uri=ectrans://hendrix.meteo.fr/home/m/marp/marp999/vortex/store-vortex-free.ini
ccb_remoteconf1_restrict=^(gmap|nwp|cnrm|gco)
aa_remoteconf1_uri=ectrans://hendrix.meteo.fr/home/m/marp/marp999/vortex/store-vortex-free.ini
aa_remoteconf1_restrict=^(gmap|nwp|cnrm|gco)
generic_remoteconf2_uri=ftp://hendrix.meteo.fr/home/m/mrns/lafaysse/vortex/store-vortex-free-cen.ini
generic_remoteconf2_restrict=_(cen|CEN)$
cca_remoteconf2_uri=ectrans://hendrix.meteo.fr/home/m/mrns/lafaysse/vortex/store-vortex-free-cen.ini
cca_remoteconf2_restrict=_(cen|CEN)$
ccb_remoteconf2_uri=ectrans://hendrix.meteo.fr/home/m/mrns/lafaysse/vortex/store-vortex-free-cen.ini
ccb_remoteconf2_restrict=_(cen|CEN)$
aa_remoteconf2_uri=ectrans://hendrix.meteo.fr/home/m/mrns/lafaysse/vortex/store-vortex-free-cen.ini
aa_remoteconf2_restrict=_(cen|CEN)$

[ecfs.ecmwf.int]
localconf=@store-vortex-free-ecfs.ini
generic_remoteconf1_uri=ecfs://ecfs.ecmwf.inf/sos/vortex/store-vortex.ini
generic_remoteconf1_restrict=^(gmap|nwp|cnrm|gco|davai)

[ecgate.ecmwf.int]
localconf=@store-vortex-free-ecfs.ini
generic_remoteconf1_uri=ecfs://ecfs.ecmwf.inf/sos/vortex/store-vortex.ini
generic_remoteconf1_restrict=^(gmap|nwp|cnrm|gco|davai)

[sxcoope1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxrecyf2.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxmica1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxalgo1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxproc1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxobs1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxplasma.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxcen.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

# For unit-tests purposes... it does not really exists !
[unittesttarget.fake.com]
localconf=test_localconf.ini
generic_remoteconf0_uri=file:///test_remoteconfNope.ini?relative=True
unittest_remoteconf0_uri=file:///test_remoteconf0.ini?relative=True
generic_remoteconf1_uri=file:///test_remoteconf1.ini?relative=True
generic_remoteconf1_restrict=^(toto)
 