[DEFAULT]
storetube = ftp

[localhost]
storetube = inplace

[bucket.localhost]
storetube = inplace
export_mapping = 1

[hendrix.meteo.fr]
storetube = ftp
olive_legacy_mappingroot = /home/m/marp/marp999
vortex_legacy_mappingroot = /home/m/marp/marp999
vsop_storeroot = /home/m/mxpt/mxpt001

[hendrix.meteo.fr@aa]
storetube = ectrans

[hendrix.meteo.fr@ab]
storetube = ectrans

[hendrix.meteo.fr@ac]
storetube = ectrans

[hendrix.meteo.fr@ad]
storetube = ectrans

[ecgate.ecmwf.int]
storetube = ecfs

[ecfs.ecmwf.int]
storetube = ecfs

# For unit-tests purposes... it does not really exists !
[unittesttarget.fake.com]
vortex_legacy_mappingroot = /home/m/marp/marp999
vsop_storeroot = /home/m/mxpt/mxpt001
