[hendrix.meteo.fr]
localconf=@store-vortex-free-hendrix.ini
generic_remoteconf1_uri=ftp://hendrix.meteo.fr/home/m/marp/marp999/vortex/store-vortex-free.ini
generic_remoteconf1_restrict=^(gmap|nwp|cnrm|gco)
cca_remoteconf1_uri=ectrans://hendrix.meteo.fr/home/m/marp/marp999/vortex/store-vortex-free.ini
cca_remoteconf1_restrict=^(gmap|nwp|cnrm|gco)
ccb_remoteconf1_uri=ectrans://hendrix.meteo.fr/home/m/marp/marp999/vortex/store-vortex-free.ini
ccb_remoteconf1_restrict=^(gmap|nwp|cnrm|gco)

[sxcoope1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxrecyf2.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxmica1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxalgo1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxproc1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxobs1.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

[sxplasma.cnrm.meteo.fr]
localconf=@store-vortex-free-sxcnrm.ini

# For unit-tests purposes... it does not really exists !
[unittesttarget.fake.com]
localconf=test_localconf.ini
generic_remoteconf0_uri=file:///test_remoteconfNope.ini?relative=True
unittest_remoteconf0_uri=file:///test_remoteconf0.ini?relative=True
generic_remoteconf1_uri=file:///test_remoteconf1.ini?relative=True
generic_remoteconf1_restrict=^(toto)
 