[gribapi] # to be checked
GRIB_API_ROOTDIR        = /usr/local/apps/grib_api/1.10.0/INTEL/140
GRIB_SAMPLES_PATH       = /usr/local/apps/grib_api/1.10.0/INTEL/140/ifs_samples/grib1
GRIB_DEFINITION_PATH    = /usr/local/apps/grib_api/1.10.0/INTEL/140/share/grib_api/definitions

[mpitool]
VORTEX_MPI_NAME         = mpiauto
VORTEX_MPI_LAUNCHER     = /home/ms/fr/sos/public/mpi-tools/mpiauto/mpiauto

[mpienv]
MPIAUTOCONFIG           = mpiauto.TIME.conf

[odbtools]
# rootdir               = /home/mf/dp/marp/verolive/public/odb-tools
# odbcycle              = oper

[gco]
# rootdir               = /home/ms/fr/sos/
ggetpath                = /home/ms/fr/sos/public/gco-tools
ggetarchive             = hendrix

[stores]
storage                 = hendrix.meteo.fr

[sms] # to be checked
# rootdir               = /home/ms/fr/sos/public/sms-gateway

[lfi]
rootdir                 = /home/ms/fr/sos/public/lfi-tools
lfipath                 = /home/ms/fr/sos/public/lfi-tools/cy41t1_op2 # To be checked
lficycle                = cy41t1_op2

[mars]
command                 = /usr/local/bin/mars

[ectrans]
option_delay                  = 120
option_priority               = 60
option_retryCnt               = 0
gateway                       = ECTRANS_GATEWAY_HOST
remote_hendrix.meteo.fr       = ECTRANS_REMOTE_ARCHIVE
remote_olivette1.meteo.fr     = ECTRANS_REMOTE_SERVER
remote_camomille.meteo.fr     = ECTRANS_REMOTE_SERVER
remote_sxobs1.cnrm.meteo.fr   = ECTRANS_REMOTE_SERVER
remote_sxproc1.cnrm.meteo.fr  = ECTRANS_REMOTE_SERVER
remote_sxalgo1.cnrm.meteo.fr  = ECTRANS_REMOTE_SERVER
remote_vxolive.cnrm.meteo.fr  = ECTRANS_REMOTE_SERVER
remote_sxrecyf2.cnrm.meteo.fr = ECTRANS_REMOTE_SERVER
remote_sxprecip.cnrm.meteo.fr = ECTRANS_REMOTE_SERVER
remote_sxcoope1.cnrm.meteo.fr = ECTRANS_REMOTE_SERVER
remote_default                = ECTRANS_REMOTE_ARCHIVE
