[fortran]
STACKMULT               = 16
OMP_STACKSIZE           = 2G
MPISEPSELECT            = 3
EC_PROFILE_HEAP         = 0
EC_MPI_ATEXIT           = 0

[gribapi] # to be checked
GRIB_API_ROOTDIR        = /usr/local/apps/grib_api/1.10.0/INTEL/140
GRIB_SAMPLES_PATH       = /usr/local/apps/grib_api/1.10.0/INTEL/140/ifs_samples/grib1
GRIB_DEFINITION_PATH    = /usr/local/apps/grib_api/1.10.0/INTEL/140/share/grib_api/definitions

[drhook]
DR_HOOK                 = 0
DR_HOOK_IGNORE_SIGNALS  = -1

[drhookprof]
DR_HOOK                 = 1
DR_HOOK_OPT             = prof
DR_HOOK_IGNORE_SIGNALS  = -1

[drhook_not_mpi]
DR_HOOK_SILENT          = 1
DR_HOOK_NOT_MPI         = 1

[mpitool]
VORTEX_MPI_NAME         = mpiauto
VORTEX_MPI_LAUNCHER     = /home/ms/fr/sos/public/mpi-tools/mpiauto/mpiauto

[mpienv]
MPIAUTOCONFIG           = mpiauto.TIME.conf

[odbtools]
# rootdir     = /home/mf/dp/marp/verolive/public/odb-tools
# odbcycle    = oper
# iocreate    = create_ioassign
# iomerge     = merge_ioassign

[gco]
# rootdir   = /home/ms/fr/sos/
ggetcmd     = gget
ggetpath    = /home/ms/fr/sos/public/gco-tools
ggetarchive = hendrix

[stores]
storage                = hendrix.meteo.fr

[sms] # to be checked
# rootdir     = /home/ms/fr/sos/public/sms-gateway

[ecflow]
# clientpath  = /home/gmap/mrpa/meunierlf/public/ecFlow-{version!s}/bin/ecflow_client

[lfi]
rootdir     = /home/ms/fr/sos/public/lfi-tools
lfipath     = /home/ms/fr/sos/public/lfi-tools/cy41t1_op2 # To be checked
lficmd      = lfitools
lficycle    = cy41t1_op2

[grib]

[odb]

[ddhpack]

[obslocationpack]

[rawfiles]

[generic_nodes]

[services]
sshcmd            = /usr/bin/ssh
sshopts           = -x -o PasswordAuthentication=false -o ConnectTimeout=6

scpcmd            = /usr/bin/scp
scpopts           = -Bp -o PasswordAuthentication=false -o ConnectTimeout=6
