[fortran]
STACKMULT               = 16
OMP_STACKSIZE           = 2G
MPISEPSELECT            = 3
EC_PROFILE_HEAP         = 0
EC_MPI_ATEXIT           = 0

[gribapi] # to be checked
GRIB_API_ROOTDIR        = /usr/local/apps/grib_api/1.10.0/INTEL/140
GRIB_SAMPLES_PATH       = /usr/local/apps/grib_api/1.10.0/INTEL/140/ifs_samples/grib1
GRIB_DEFINITION_PATH    = /usr/local/apps/grib_api/1.10.0/INTEL/140/share/grib_api/definitions

[drhook]
DR_HOOK                 = 0
DR_HOOK_IGNORE_SIGNALS  = -1

[drhookprof]
DR_HOOK                 = 1
DR_HOOK_OPT             = prof
DR_HOOK_IGNORE_SIGNALS  = -1

[drhook_not_mpi]
DR_HOOK_SILENT          = 1
DR_HOOK_NOT_MPI         = 1

[mpitool]
VORTEX_MPI_NAME         = mpiauto
VORTEX_MPI_LAUNCHER     = /home/ms/fr/sos/public/mpi-tools/mpiauto/mpiauto

[mpienv]
MPIAUTOCONFIG           = mpiauto.TIME.conf

[odbtools]
# rootdir     = /home/mf/dp/marp/verolive/public/odb-tools
# odbcycle    = oper
# iocreate    = create_ioassign
# iomerge     = merge_ioassign

[gco]
# rootdir   = /home/ms/fr/sos/
ggetcmd     = gget
ggetpath    = /home/ms/fr/sos/public/gco-tools
ggetarchive = hendrix

[stores]
storage                = hendrix.meteo.fr
# vsop_cache_opprimary   = 1
# vsop_cache_opsecondary = 1

[op]
# homedir     = /home/ch/mxpt001
# datadir     = /mxpt001
# mtooldir    = /mxpt001/vortex/mtool
# primaryfs   = /chaine
# secondaryfs = /chaine2

[sms] # to be checked
# rootdir     = /home/ms/fr/sos/public/sms-gateway

[ecflow]
# clientpath  = /home/gmap/mrpa/meunierlf/public/ecFlow-{version!s}/bin/ecflow_client

[lfi]
rootdir     = /home/ms/fr/sos/public/lfi-tools
lfipath     = /home/ms/fr/sos/public/lfi-tools/cy41t1_op2 # To be checked
lficmd      = lfitools
lficycle    = cy41t1_op2
# rawftshell  = /usr/local/bin/ft_regroupement_concat_falfi.sh

[grib]
# rawftshell  = /usr/local/bin/ft_regroupement_concat_basic.sh

[odb]
# rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[ddhpack]
# rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[obslocationpack]
# rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[rawfiles]
# rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[generic_nodes]
loginnodes            = no_generic
loginrange            = 1,2,3,4
loginbase             = ccb-login{:d}
loginproxies          = no_generic
loginproxiesrange     = 1,2,3,4
loginproxiesbase      = %(loginbase)s
loginaliases          = syslog

transfertnodes        = no_generic
transfertrange        = 0,1,2,3,4,5,6,7
transfertbase         = ccb-transfert{:d}
transfertproxies      = no_generic
transfertproxiesrange = 0,1,2,5,6,7
transfertproxiesbase  = %(transfertbase)s
transfertaliases      = agt

networknodes          = no_generic
networkrange          = %(loginrange)s+%(transfertrange)s
networkbase           = %(loginbase)s+%(transfertbase)s
networkproxies        = no_generic
networkproxiesrange   = %(loginproxiesrange)s
networkproxiesbase    = %(loginproxiesbase)s

[services]
sshcmd            = /usr/bin/ssh
sshopts           = -x -o PasswordAuthentication=false -o ConnectTimeout=6

scpcmd            = /usr/bin/scp
scpopts           = -Bp -o PasswordAuthentication=false -o ConnectTimeout=6

[agt]

[phase]

# remote phase mode
[phase_remote]

# local mirror mode
[phase_mirror]
