[fortran]
STACKMULT               = 16
OMP_STACKSIZE           = 2G
MPISEPSELECT            = 3
EC_PROFILE_HEAP         = 0
EC_MPI_ATEXIT           = 0

[gribapi]
GRIB_API_ROOTDIR        = /opt/softs/libraries/ICC16.1.150/grib_api-1.14.0_mf1.1
GRIB_SAMPLES_PATH       = /opt/softs/libraries/ICC16.1.150/grib_api-1.14.0_mf1.1/share/grib_api/ifs_samples/grib1
GRIB_DEFINITION_PATH    = /opt/softs/libraries/ICC16.1.150/grib_api-1.14.0_mf1.1/share/grib_api/definitions

[drhook]
DR_HOOK                 = 0
DR_HOOK_IGNORE_SIGNALS  = -1

[drhookprof]
DR_HOOK                 = 1
DR_HOOK_OPT             = prof
DR_HOOK_IGNORE_SIGNALS  = -1

[drhook_not_mpi]
DR_HOOK_SILENT          = 1
DR_HOOK_NOT_MPI         = 1

[mpitool]
VORTEX_MPI_NAME         = mpiauto
VORTEX_MPI_LAUNCHER     = /opt/softs/mpiauto-1.5/mpiauto

[mpienv]
MPIAUTOCONFIG           = mpiauto.TIME.conf

[odbtools]
rootdir     = /home/mf/dp/marp/verolive/public/odb-tools
odbcycle    = oper
iocreate    = create_ioassign
iomerge     = merge_ioassign

[odbtools@opuser]
rootdir     = /home/ch/mxpt001/vortex/tools/odb-tools

[gco]
rootdir     = /home/mf/dp/marp/martinezs
genvcmd     = genv
genvpath    = /home/mf/dp/marp/martinezs/public/bin
ggetcmd     = gget
ggetpath    = /home/mf/dp/marp/martinezs/public/bin
ggetarchive = hendrix

[gco@opuser]
gcocache    = /mxpt001/vortex/cycles
ggetarchive = hendrixg2

[stores]
storage                = hendrix.meteo.fr
vsop_cache_opprimary   = 1
vsop_cache_opsecondary = 1

[stores@opuser]
storage     = hendrixg2.meteo.fr

[op]
homedir     = /home/ch/mxpt001
datadir     = /mxpt001
mtooldir    = /mxpt001/vortex/mtool
primaryfs   = /chaine
secondaryfs = /chaine2

[sms]
rootdir     = /home/mf/dp/marp/verolive/public/sms-tools/sms-gateway-0.0.7

[sms@opuser]
rootdir     = /home/ch/mxpt001/vortex/tools/sms-tools/sms-gateway-0.0.7

[lfi]
rootdir     = /home/mf/dp/marp/verolive/public/lfi-tools
lfipath     = /home/mf/dp/marp/verolive/public/lfi-tools/oper
lficmd      = lfitools
lficycle    = oper
rawftshell  = /usr/local/bin/ft_regroupement_concat_falfi.sh

[lfi@opuser]
rootdir     = /home/ch/mxpt001/vortex/tools/lfi-tools
lfipath     = /home/ch/mxpt001/vortex/tools/lfi-tools/oper

[grib]
rawftshell  = /usr/local/bin/ft_regroupement_concat_basic.sh

[odb]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[ddhpack]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[rawfiles]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[services]
sshloginrange     = 0,1,2,3
sshtransfertrange = 0,1,2
loginnode         = no_generic
transfertnode     = no_generic

sshcmd            = /usr/bin/ssh
sshopts           = -x -o PasswordAuthentication=false
sshretryopts      = -o ConnectTimeout=6

scpcmd            = /usr/bin/scp
scpopts           = -Bp -o PasswordAuthentication=false
scpretryopts      = -o ConnectTimeout=6

soprano_target    = piccolo-int
resuldir          = /home/ch/mxpt001/resul
spooldir          = /home/ch/mxpt001/spool_messdayf
agt_path          = /opt/softs/sopra/bin
agt_pe_cmd        = router_pe.bin
agt_pa_cmd        = router_pa.bin
agt_fake_cmd      = router_fake.sh
agt_lirepe        = lirepe

[services@opuser]
loginnode         = beaufixoper-int
transfernode      = beaufixtransfert-agt

[agt]
HOME_SOPRA               = /opt/softs/sopra
LD_LIBRARY_PATH          = $LD_LIBRARY_PATH:/opt/softs/sopra/lib
BASE_TRANSFERT_AGENT     = /home/ext/dsi/mtti/mtti023/agent-$(hostname)
DIAP_AGENT_NUMPROG_AGENT = 0x20000011

[phase]
active_actions    = phase_remote

# remote phase mode
[phase_remote]
mode               = immediate
jname              = phase
phase_loginnode    = prolixoper
phase_transfernode = prolixtransfert-agt
phase_logname      = mxpt001
protocol           = scp
basepaths          =

# local mirror mode
[phase_mirror]
mode               = immediate
jname              = phase
protocol           = cp
basepaths          = /chaine /chaine2
