[ecmwf]
ectrans_command         = /usr/local/apps/ecaccess/4.0.2/bin/ectrans

[gribapi]
GRIB_API_ROOTDIR        = /perm/rme/packages/eccodes-2.21.0/INTEL/2021.4
GRIB_SAMPLES_PATH       = /perm/rme/packages/eccodes-2.21.0/INTEL/2021.4/share/eccodes/ifs_samples/grib1
GRIB_DEFINITION_PATH    = /perm/rme/packages/eccodes-2.21.0/INTEL/2021.4/share/eccodes/definitions

[mpitool]
mpiname                 = srun

[srun]
slurmversion            = 21

[gco]
; FIX ME !
ggetpath                = /home/so0/public/bin
ggetcache               = False
ggetarchive             = hendrix.meteo.fr

[stores]
storage                 = hendrix.meteo.fr

[lfi]
rootdir                 = /home/sos/public/lfi-tools
lfipath                 = /home/sos/public/lfi-tools/default
lficycle                = default

[mars]
command                 = /usr/local/bin/mars

[ectrans]
gateway                 = ECTRANS_GATEWAY_HOST
remote_hendrix.meteo.fr = ECTRANS_REMOTE_ARCHIVE
remote_default          = ECTRANS_REMOTE_SERVER

[git]
git_installdir          = /usr/local/apps/git/2.30.1

[gmkpack]
gmkpack_installdir = /home/rme/public/bin/gmkpack
