[mocage-assim]
MKL_DYNAMIC = false
MKL_CBWR    = AUTO

[gribapi]
GRIB_API_ROOTDIR        = /opt/softs/libraries/ICC_2018.5.274/eccodes-2.14.1
GRIB_SAMPLES_PATH       = /opt/softs/libraries/ICC_2018.5.274/eccodes-2.14.1/share/eccodes/ifs_samples/grib1
GRIB_DEFINITION_PATH    = /opt/softs/libraries/ICC_2018.5.274/eccodes-2.14.1/share/eccodes/definitions

[mpitool]
mpiname                     = mpiauto
mpiauto_mpilauncher         = /home/mf/dp/marp/verolive/public/mpi-tools/mpiauto/mpiauto
mpiauto_opt_sublauncher     = srun
mpiauto_opt_bindingmethod   = vortex
srun_opt_bindingmethod      = vortex

[mpienv:srun]
I_MPI_PMI_LIBRARY={pmilib:s}
I_MPI_EXTRA_FILESYSTEM=on
I_MPI_EXTRA_FILESYSTEM_LIST=lustre
I_MPI_FABRICS=shm:dapl
I_MPI_FALLBACK=disable
I_MPI_FALLBACK_DEVICE=disable
I_MPI_SLURM_EXT=1
I_MPI_LARGE_SCALE_THRESHOLD=8192
I_MPI_DYNAMIC_CONNECTION=disable
I_MPI_COMPATIBILITY=4
I_MPI_CHECK_DAPL_PROVIDER_COMPATIBILITY=0
I_MPI_ADJUST_GATHERV=1
I_MPI_PLATFORM=bdw
I_MPI_HYDRA_IFACE=ib0
I_MPI_DAPL_PROVIDER=ofa-v2-mlx5_0-1u
I_MPI_FAST_COLLECTIVES=1
DAPL_ACK_RETRY=7
DAPL_ACK_TIMER=20
DAPL_UCM_REP_TIME=10000
DAPL_UCM_RTU_TIME=10000
DAPL_UCM_CQ_SIZE=2000
DAPL_UCM_QP_SIZE=2000
DAPL_UCM_DREQ_RETRY=4
DAPL_UCM_WAIT_TIME=10000
DAPL_UCM_RETRY=7

[mpienv-mocage]
KMP_AFFINITY                = verbose,granularity=fine,compact,1,0
I_MPI_PIN_DOMAIN            = omp

[mpiauto]
mpidelenv-ddt           = SLURM_EXPORT_ENV,SLURM_MEM_PER_NODE

[srun]
slurmversion            = 18

[armtools]
forgedir                = /opt/softs/arm/forge

[odbtools]
rootdir     = /home/mf/dp/marp/verolive/public/odb-tools
odbcycle    = oper

[odbtools@opuser]
rootdir     = /home/ch/mxpt001/vortex/tools/odb-tools

[gco]
genvpath    = /home/mf/dp/marp/martinezs/public/bin
ggetpath    = /home/mf/dp/marp/martinezs/public/bin
ggetarchive = hendrix

[gco@opuser]
gcocache    = /mxpt001/vortex/cycles
ggetarchive = hendrixg2

[stores]
storage     = hendrix.meteo.fr

[stores@opuser]
storage     = hendrixg2.meteo.fr

[op]
homedir     = /home/ch/mxpt001
datadir     = /mxpt001
mtooldir    = /mxpt001/vortex/mtool
primaryfs   = /chaine
secondaryfs = /chaine2

[sms]
rootdir     = /home/mf/dp/marp/verolive/public/sms-tools/sms-gateway-0.0.8

[sms@opuser]
rootdir     = /home/ch/mxpt001/vortex/tools/sms-tools/sms-gateway-0.0.7

[ecflow]
clientpath  = /home/gmap/mrpa/meunierlf/public/ecFlow-{version!s}/bin/ecflow_client

[ecflow@opuser]
clientpath          = /opt/softs/sopra/bin/ecflow_client
sshproxy_wait       = 10
sshproxy_retries    = 10
sshproxy_retrydelay = 1

[lfi]
rootdir     = /home/mf/dp/marp/verolive/public/lfi-tools
lfipath     = /home/mf/dp/marp/verolive/public/lfi-tools/default
lficycle    = default
rawftshell  = /usr/local/bin/ft_regroupement_concat_falfi.sh

[lfi@opuser]
rootdir     = /home/ch/mxpt001/vortex/tools/lfi-tools
lfipath     = /home/ch/mxpt001/vortex/tools/lfi-tools/oper
lficycle    = oper

[grib]
rawftshell  = /usr/local/bin/ft_regroupement_concat_basic.sh

[odb]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[ddhpack]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[obslocationpack]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[obsfirepack]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[rawfiles]
rawftshell  = /usr/local/bin/ft_regroupement_concat_tar.sh

[generic_nodes]
loginnodes            = no_generic
loginrange            = 0
loginbase             = eponalogin{:d}
loginproxies          = no_generic
loginproxiesrange     = 0
loginproxiesbase      = %(loginbase)s
loginaliases          = network,syslog,transfert,agt

[services]
scriptdir         = /home/ch/mxpt001/util/scr
resuldir          = /home/ch/mxpt001/resul
spooldir          = /home/ch/mxpt001/spool_messdayf
agt_path          = /opt/softs/sopra/bin

[agt]
HOME_SOPRA               = /opt/softs/sopra
LD_LIBRARY_PATH          = $LD_LIBRARY_PATH:/opt/softs/sopra/lib
BASE_TRANSFERT_AGENT     = /home/ext/dsi/mtti/mtti023/agent-$(hostname)
DIAP_AGENT_NUMPROG_AGENT = 0x20000011

[bdpe]
wsclient_interpreter = bash
wsclient_path        = /opt/softs/sopra/bin/lirepe.sh

[phase]
active_actions    = phase_remote

# remote phase mode
[phase_remote]
mode               = immediate
jname              = phase
phase_loginnode    = prolixoper
phase_transfernode = prolixtransfert-agt
phase_logname      = mxpt001
protocol           = scp
basepaths          =

# local mirror mode
[phase_mirror]
mode               = immediate
jname              = phase
protocol           = cp
basepaths          = /chaine /chaine2
