
# http://flake8.readthedocs.org/en/latest/
[flake8]
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#    E251 unexpected spaces around keyword / parameter equals
#    F401 'xxx' imported but unused
#    E221 multiple spaces before operator
ignore = E251,F401,E221
max-line-length = 120
exclude = examples/, tests/obsolete/
max-complexity = 10
