[DEFAULT]
profile_mkjob           = void
cutoff                  = production
model                   = arpege
loadedmods              = common,sandbox
loadedaddons            =
fullspace               = vortex.cache.fr

; -----------------------------------------------------------------------------
; Sections related to the "on_error_feature" job

[on_error_feature_job]
loadedjaplugins         = configfile_access
useless_job_wide        = This is really useless...

; (NB: Sections specific to each of the families and tasks
;      could be specified here (name of the section = tag).

; -----------------------------------------------------------------------------
; Sections related to the "loop_family1" job

[loop_family_job1]
; Create a list of 5 members
members                 = rangex(1-5)

[lfamily1_beacon]
extra_setting_for       = The lfamily1 task...

; -----------------------------------------------------------------------------
; Sections related to the "active_cb" job

[active_cb_job]
; Create a list of 5 members
members                 = rangex(1-5)

; -----------------------------------------------------------------------------
; Sections related to the "paralleljobs_basic" job

[paralleljobs_basic_job]

[pjobs_basic_f1]
paralleljobs_limit      = 2

[pjobs_basic_batch1]
members                 = rangex(1-4)

[pjobs_basic_batch2]
members                 = rangex(5-8)

[pjobs_basic_batch3]
members                 = rangex(9-12)

[pjobs_basic_batch4]
members                 = rangex(13-16)

; -----------------------------------------------------------------------------
; Sections related to the "paralleljobs_workshares" job

[paralleljobs_workshares_job]
allmembers              = rangex(1-16)

[pjobs_ws_f1]
paralleljobs_limit      = 2
