[DEFAULT]
# Some very generic defaults
cutoff          = production
geometry        = global798
model           = arpege
cycle           = uenv:pp_pearp.01@demo

loadedmods      = common,sandbox
loadedaddons    =
fullspace       = vortex.cache.fr

# Work on the following terms, members and domains
pp_terms        = rangex(0-12-3)
pp_members      = rangex(0-2)
pp_geometries   = geometry(list(glob05))

# If implemented in the tasks, an automatic diff will be carried out w.r.t. the
# DREF experiment. If one wants to disable this automatic diff, just replace
# 'dref' by 'None'
auto_diff_xpid  = dref

# *** Jobs configuration ***

# Not much to tell here because we run locally (however it is mandatory to
# have one section per job, possibly empty). On a supercomputer, one would
# specify here the requested elpased time, memory and number of compute
# nodes

[single_b_job]

[single_bp_job]

[single_bp_multidate_job]

[single_s_job]
gribscript_algo = gribscript
ntasks = 1

[single_s_para_job]
gribscript_algo = gribscript_para
# In real life, it should be something realistic (here we do not care since
# most of the time is spent in a sleep statement).
ntasks = 999


# *** Tasks configuration ***

[single_stdpost]
hash_method     = md5
